#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Visualizar"
	#define STR0003 "Recibir archivo"
	#define STR0004 "Salir"
	#define STR0005 "Confirmar"
	#define STR0006 "Comunic.bancaria retorno"
	#define STR0007 "Comun.bancaria retorno"
	#define STR0008 "¿Recepciona? "
	#define STR0009 "Seleccionando registros..."
	#define STR0010 "Valor cobrado s/ titulo"
	#define STR0011 "Cancel.Ret. CBE. Lote"
	#define STR0012 "ííAtencion!!"
	#define STR0013 "No fue posible abrir el archivo TB"
	#define STR0014 ".VRF, ¿Desea intentar nuevamente ?"
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "View"
		#define STR0003 "Receive File"
		#define STR0004 "Quit"
		#define STR0005 "Ok  "
		#define STR0006 "Return-Bank Communication   "
		#define STR0007 "Return-Bank Communicat."
		#define STR0008 "  About reception ?   "
		#define STR0009 "Selecting Records...     "
		#define STR0010 "Value received w/o  Bill  "
		#define STR0011 "Post Ret. EDTB Lot "
		#define STR0012 "Attention !!!"
		#define STR0013 "Unable to open TB file"
		#define STR0014 ".VRF. Do you want to try again ?"
	#else
		#define STR0001 "Parametros"
		#define STR0002 "Visualizar"
		#define STR0003 "Receber Arquivo"
		#define STR0004 "Abandona"
		#define STR0005 "Confirma"
		#define STR0006 "Comunicaçäo Bancária-Retorno"
		#define STR0007 "Comun.Bancária-Retorno"
		#define STR0008 "  Quanto á recepçäo ? "
		#define STR0009 "Selecionando Registros..."
		#define STR0010 "Valor recebido s/ Titulo"
		#define STR0011 "Baixa Ret. CNAB. Lote"
		#define STR0012 "Atencao !!!"
		#define STR0013 "Nao foi possivel abrir o arquivo TB"
		#define STR0014 ".VRF, Deseja tentar novamente ?"
	#endif
#endif
