#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "No Disponible"
	#define STR0005 "Borrar"
	#define STR0006 "Imp.Guia"
	#define STR0007 "Imp. Recibo"
	#define STR0008 "Bajar Tit"
	#define STR0009 "Imp.Varios Formularios"
	#define STR0010 "Anular Formulario"
	#define STR0011 "Aut. On-Line"
	#define STR0012 "Autorizacion S.a.d.t. / Consulta"
	#define STR0013 "Aprobacion de Procedimientos"
	#define STR0014 "Red de Atencion Generica"
	#define STR0015 "Para la correta utilizacion de esta rutina debe crearse la Red de Atencion Generica para aprobaciones y configurar el parametro MV_PLSRDAG."
	#define STR0016 "Debe crearse el campo BE4_SEQPF"
	#define STR0017 "Autorizacion"
	#define STR0018 "Liberacion"
	#define STR0019 "Formulario Comprado"
	#define STR0020 "Se compro y se pago en el acto este formulario y se dio de baja el respectivo titulo por cobrar. Debe anular la baja para consegui excluir a guia."
	#define STR0021 "formulario Cobrado"
	#define STR0022 "Se genero la cobranza del costo operativo/coparticipacion por lo tanto no podra borrarse"
	#define STR0023 "Formulario pagado"
	#define STR0024 "Se pago el formulario, por lo tanto no podra borrarse"
	#define STR0025 "Autorizacion Numero  "
	#define STR0026 "Lugar de Atencion"
	#define STR0027 "Eventos"
	#define STR0028 "Criticas"
	#define STR0029 "Eventos de "
	#define STR0030 "Procedimiento"
	#define STR0031 "¡Imposible incluir EXAMEN si ya existe CONSULTA!"
	#define STR0032 "¡Imposible incluir CONSULTA si ya existe EXAMEN!"
	#define STR0033 "Valor de Tasa Administracion   R$"
	#define STR0034 "Auditoria"
	#define STR0035 "Se grabo este formulario y la auditoria lo esta analizando."
	#define STR0036 "Datos de la "
	#define STR0037 "Bajar Titulo por Cobrar Vinculado a Formulario"
	#define STR0038 "Imprimir la "
	#define STR0039 "Valor de Co-Participacion      R$"
	#define STR0040 "Valor de la Compra             R$"
	#define STR0041 "Valor Total de Co-Participacion R$"
	#define STR0042 "Valor Total dde la Compra      R$"
	#define STR0043 "(*) No incluye valores de materiales y medicamentos."
	#define STR0044 "Cerrar Pantalla"
	#define STR0045 "Parametros Impresion"
	#define STR0046 " Numero   "
	#define STR0047 "Contrasena"
	#define STR0048 "Usuario              "
	#define STR0049 "Red Atencion     "
	#define STR0050 "Items "
	#define STR0051 "Autorizado"
	#define STR0052 "Liberado"
	#define STR0053 "Items NO "
	#define STR0054 "Atencion"
	#define STR0055 "¿Desea limpiar los campos de la CARPETA FORM/OTROS?"
	#define STR0056 "Si"
	#define STR0057 "No"
	#define STR0058 "Matricula Usuario"
	#define STR0059 "Matricula debe tener entre 16 y 17 caracteres"
	#define STR0060 "Digito informado"
	#define STR0061 "Digito correcto"
	#define STR0062 "Digito Verificador"
	#define STR0063 "Digito verificador de matricula de usuario invalido."
	#define STR0064 " Digito Informado "
	#define STR0065 " Digito correcto "
	#define STR0066 "Usuario no encontrado. ¿Desea incluirlo como intercambio eventual ?"
	#define STR0067 " - Usr Event"
	#define STR0068 " "
	#define STR0069 "Usuario VIP"
	#define STR0070 "¡Este usuario es VIP!"
	#define STR0071 "Usuario"
	#define STR0072 "Este usuario solamente podra utilizar el plan, conforme bloqueo predeterminado, hasta el dia "
	#define STR0073 "Matricula Informada"
	#define STR0074 "Limpiar Pantalla - <F5>"
	#define STR0075 "Limpia"
	#define STR0076 "Posicion Financiera - <F6>"
	#define STR0077 "Financ"
	#define STR0078 "Modificar Datos del Cliente - <F8>"
	#define STR0079 "Cliente"
	#define STR0080 "Composicion de Cobranza - <F9>"
	#define STR0081 "Cobranza"
	#define STR0082 "Datos de la Familia - <F10>"
	#define STR0083 "Familia"
	#define STR0084 "Historial de Movimiento - <F7>"
	#define STR0085 "Historial"
	#define STR0086 "Dados de vida del beneficiario - <F11>"
	#define STR0087 "Benef."
	#define STR0088 "Comprar Procedimiento"
	#define STR0089 "Comprar"
	#define STR0090 "Usuarios de Otros Intercambios"
	#define STR0091 "Usuarios"
	#define STR0092 "Consultar Valor de Co-Participacion/Factor Moderador"
	#define STR0093 "Co-Part."
	#define STR0094 "Consultar Movimientos Negados en POS/Internet/Otros"
	#define STR0095 "Mov.Neg."
	#define STR0096 "Cambiar Local de Atencion"
	#define STR0097 "Local"
	#define STR0098 " Consulta - <F12>"
	#define STR0099 "Consulta"
	#define STR0100 "Grupos de Cobertura"
	#define STR0101 "Visualizar Entrevista Calificada del Usuario"
	#define STR0102 "Consultar Red de Atencion por Parametros"
	#define STR0103 "Consultar Cobertura/Carencia"
	#define STR0104 "Historial Transferencia"
	#define STR0105 "Negar Autorizacion"
	#define STR0106 "Efectuar conexion autorizador remoto"
	#define STR0107 "Form. compra proced. Bor."
	#define STR0108 "Se compro el formulario pero el titulo por cobrar no se genero en funcion del parametro MV_PLSIFIN"
	#define STR0109 "Ano o Mes de pago en blanco. Este formulario no puede grabarse."
	#define STR0110 "Operadora Origen On-Line"
	#define STR0111 "¿Desea confirmar esta atencion de intercambio eventual sin efectuar la comunicacion a traves del PTU ON-LINE?"
	#define STR0112 "Informe el usuario."
	#define STR0113 "Red de Atencion."
	#define STR0114 "Informe un usuario valido."
	#define STR0115 "Credencial"
	#define STR0116 "Informe ejemplar de la credencial."
	#define STR0117 "Compra de Procedimientos"
	#define STR0118 "Este procedimiento tiene cobertura pero debera efectuarse el pago del procedimiento en la proxima factura"
	#define STR0119 "Pago en el Acto"
	#define STR0120 "Atencion"
	#define STR0121 "Anexar autorizacion de la empresa."
	#define STR0122 "Contrasena invalida"
	#define STR0123 "Criticas Procedimiento "
	#define STR0124 "Criticas Usuario"
	#define STR0125 "Criticas Red de Atencion"
	#define STR0126 "Codigo"
	#define STR0127 "Descrip."
	#define STR0128 "Info"
	#define STR0129 "Se nego el procedimiento pero es posible que sea obligado de acuerdo al parametro existente en la tabla estandar."
	#define STR0130 "Para obligar digite en la siguiente caja de edicion su contrasena de acceso al sistema."
	#define STR0131 "Digite aqui su contrasena: "
	#define STR0132 "PEG del formulario de Numero "
	#define STR0133 " no localizada."
	#define STR0134 "Informe el usuario y rda antes de digitar el procedimiento."
	#define STR0135 "Codigo Prestador"
	#define STR0136 "Nombre Red de Atencion"
	#define STR0137 "Prioridad"
	#define STR0138 "  Red de Atencion / Prioridad "
	#define STR0139 "Red de Atencion Invalida"
	#define STR0140 "La Red de Atencion informada no es valida para registros de formularios de autorizacion."
	#define STR0141 "Informe el Usuario"
	#define STR0142 "Informe la Red de Atencion"
	#define STR0143 "Imprimir Presupuesto de Compra"
	#define STR0144 "Imprimir"
	#define STR0145 "Informe el prestador, usuario y al menos un procedimiento antes de seleccionar esta opcion"
	#define STR0146 "Ok"
	#define STR0147 "Informa una Red de Atencion valida para continuar."
	#define STR0148 "Parametro MV_PLSSELC con contenido invalido."
	#define STR0149 "Falla al buscar datos del campo BQC_QUACOB."
	#define STR0150 "Falla al buscar datos del campo BQC_RESCOM."
	#define STR0151 "Procedimiento(s) Por Comprar"
	#define STR0152 "Cant"
	#define STR0153 "Vlr Base"
	#define STR0154 "Valor Compra"
	#define STR0155 "% Compra"
	#define STR0156 "Valor Total Compra Acumulada"
	#define STR0157 "¿Responsable por el Pago?"
	#define STR0158 "¿Cuando se pagara?"
	#define STR0159 "Valor Total de Compra R$"
	#define STR0160 " (Grupo)"
	#define STR0161 "(Empresa)"
	#define STR0162 "(Contrato)"
	#define STR0163 "(Subcontrato)"
	#define STR0164 "(Grupo)"
	#define STR0165 "(Usuario)"
	#define STR0166 "(Operadora)"
	#define STR0167 " (Cliente Generico)"
	#define STR0168 "La opcion baja no puede ejecutarse en este momento en funcion del parametro MV_PLSIFIN"
	#define STR0169 "Se realizo la baja referente a este formulario. El saldo del titulo es cero."
	#define STR0170 "¿Imprimir el Recibo?"
	#define STR0171 "No se liquido el titulo, el formulario continua bloqueada"
	#define STR0172 "Recibo"
	#define STR0173 "Recibo no puede emitirse porque aun no se genero el titulo por cobrar o no se dio de baja al titulo."
	#define STR0174 "Seleccione el Procedimiento"
	#define STR0175 "ENVIANDO INSISTENCIA DE EXAMENES"
	#define STR0176 "ENVIANDO INSISTENCIA DE CONSULTA"
	#define STR0177 "Espere..."
	#define STR0178 "Inconsistencia en el RETORNO"
	#define STR0179 "¡Inconsistencia en el retorno!"
	#define STR0180 "ANALIZADO ITEM 1"
	#define STR0181 "CRITICA "
	#define STR0182 "CRITICAS ENCONTRADAS"
	#define STR0183 "ID_AUTORIZ"
	#define STR0184 "*** AUTORIZADO ***"
	#define STR0185 "*** NO AUTORIZADO EN LA AUDITORIA ***"
	#define STR0186 "No retornaron los items"
	#define STR0187 "ANALIZANDO ITEM 1"
	#define STR0188 "*** NO AUTORIZADO ***"
	#define STR0189 "ANALIZANDO ITEM "
	#define STR0190 "ERROR0"
	#define STR0191 "Prevision de Costos de Coparticipacion/Factor Moderador"
	#define STR0192 "Imprimir Presupuesto de Coparticipacion"
	#define STR0193 "Informa un Usuario valido para continuar."
	#define STR0194 "No existen registros por visualizar."
	#define STR0195 "Procedimiento(s) que tendran Coparticipacion/Factor Moderador"
	#define STR0196 "Valor"
	#define STR0197 "Valor Total Acumulado"
	#define STR0198 "Este procedimiento se envio a Auditoria por tratarse de autorizacion de intercambio"
	#define STR0199 "Este procedimiento se envio a Auditoria por tratarse de autorizacion para otra operadora"
	#define STR0200 "Aviso"
	#define STR0201 "No existen valores para mostrar"
	#define STR0202 "Unidad"
	#define STR0203 "Coeficiente"
	#define STR0204 "Ref.TDE"
	#define STR0205 "Nivel"
	#define STR0206 "Descripcion Nivel"
	#define STR0207 "Composicion del Item "
	#define STR0208 "Campo Obligatorio"
	#define STR0209 "Rellenado del campo BE2_FACES es obligatorio."
	#define STR0210 "Informe el valor del procedimiento comprado."
	#define STR0211 "Para este procedimiento alguno(s) tipo(s) de raio-x aun "
	#define STR0212 "no informado(s) es(son) necesario(s)."
	#define STR0213 "¡Formulario anulado!"
	#define STR0214 "Operadora"
	#define STR0215 "Para este usuario, no hubo comunicacion por ser de la operadora estandar."
	#define STR0216 "Datos"
	#define STR0217 "Informe los datos de la Red de Atencion, Usuario y Procedimiento(s) antes de ejecutar este proceso."
	#define STR0218 "Operadora origen del usuario no esta configurada para este tipo de comunicacion remota."
	#define STR0219 "Espere el retorno"
	#define STR0220 "¡Imposible INSISTIR nuevamente!"
	#define STR0221 "Imposible INSISTIR ¡todos los procedimentos estan AUTORIZADOS!"
	#define STR0222 "¡Espere la evaluacion de la insistencia!"
	#define STR0223 "Insistencia - Informe la descripcion"
	#define STR0224 "SOLICITUD - BORRADO DE "
	#define STR0225 "TP_TRANS"
	#define STR0226 "No fue posible BORRAR el FORMULARIO"
	#define STR0227 "*** NO FUE POSIBLE BORRAR EL FORMULARIO ***"
	#define STR0228 "*** BORRADO FINALIZADO ***"
	#define STR0229 "*** EL BORRADO DE LA TRANSACCION PRESENTO ERRORES ***"
	#define STR0230 "El borrado de la transaccion presento errores!"
	#define STR0231 "*** ¡SOLICITUD NEGADA!  ***"
	#define STR0232 "¡Solicitud negada!"
	#define STR0233 "Problema en el LAYOUT, no se podra BORRAR!"
	#define STR0234 "Error de time-out al intentar el borrado de la transaccion online ! "
	#define STR0235 "Se genero la cobranza del costo operativo/coparticipacion, por lo tanto, no podra anularse"
	#define STR0236 "Formulario pagado, por lo tanto no podra anularse"
	#define STR0237 "Operadora Origen"
	#define STR0238 "Matricula del Usuario"
	#define STR0239 "Nombre del Usuario"
	#define STR0240 "RDA"
	#define STR0241 "Num. Transaccion de Comunicacion"
	#define STR0242 "Critica"
	#define STR0243 "Campo"
	#define STR0244 "Contenido"
	#define STR0245 "Resumen de la Comunicación"
	#define STR0246 "¿Imprimir directo en la impresora?"
	#define STR0247 "Tipo de guia no existe."
	#define STR0248 "Funcion de grabacion no encontrada en el repositorio."
	#define STR0249 "Funcion de inicializacion no encontrada en el repositorio."
	#define STR0250 "Funcion de cambio de fase no encontrada en el repositorio."
	#define STR0251 "Alias no encontrado en el diccionario."
	#define STR0252 "Formato"
	#define STR0253 "Descripcion"
	#define STR0254 "Complemento"
	#define STR0255 "Error de integridad en el formato de los formularios."
	#define STR0256 "Conocimiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Nao Disponivel"
		#define STR0005 "Excluir"
		#define STR0006 "Imp.Guia"
		#define STR0007 "Imp. Recibo"
		#define STR0008 "Baixar Tit"
		#define STR0009 "Imp.Varias Guias"
		#define STR0010 "Cancelar Guia"
		#define STR0011 "Auto. On-Line"
		#define STR0012 "Autorizacao S.a.d.t. / Consulta"
		#define STR0013 "Liberacao de Procedimentos"
		#define STR0014 "Rede de Atendimento Generica"
		#define STR0015 "Para a correta utilizacao desta rotina deve ser criada a Rede de Atendimento Generica para liberacoes e configurado o parametro MV_PLSRDAG."
		#define STR0016 "Campo BE4_SEQPF deve ser criado"
		#define STR0017 "Autorizacao"
		#define STR0018 "Liberacao"
		#define STR0019 "Guia Comprada"
		#define STR0020 "Esta guia foi comprada e paga no ato, e o respectivo titulo a receber ja sofreu baixa. Voce deve cancelar a baixa para consegui excluir a guia."
		#define STR0021 "Guia Cobrada"
		#define STR0022 "Ja gerada a cobranca de custo operacional/co-participacao portanto nao podera ser excluida"
		#define STR0023 "Guia Paga"
		#define STR0024 "Guia ja paga portanto nao podera ser excluida"
		#define STR0025 "Autorizacao Numero  "
		#define STR0026 "Local de Atendimento"
		#define STR0027 "Eventos"
		#define STR0028 "Criticas"
		#define STR0029 "Eventos da "
		#define STR0030 "Procedimento"
		#define STR0031 "Impossivel incluir EXAME se ja existir CONSULTA!"
		#define STR0032 "Impossivel incluir CONSULTA se ja existir EXAME!"
		#define STR0033 "Valor da Taxa Administracao    R$"
		#define STR0034 "Auditoria"
		#define STR0035 "Esta guia foi gravada e esta sendo analisada pela auditoria."
		#define STR0036 "Dados da "
		#define STR0037 "Baixar Titulo a Receber Vinculado a Guia"
		#define STR0038 "Imprimir a "
		#define STR0039 "Valor da Co-Participacao       R$"
		#define STR0040 "Valor da Compra                R$"
		#define STR0041 "Valor Total da Co-Participacao R$"
		#define STR0042 "Valor Total da Compra          R$"
		#define STR0043 "(*) Nao inclui valores de materiais e medicamentos."
		#define STR0044 "Fechar Tela"
		#define STR0045 "Parametros Impressao"
		#define STR0046 " Numero   "
		#define STR0047 "Senha"
		#define STR0048 "Usuario              "
		#define STR0049 "Rede Atendimento     "
		#define STR0050 "Itens "
		#define STR0051 "Autorizado"
		#define STR0052 "Liberado"
		#define STR0053 "Itens NAO "
		#define STR0054 "Atenção"
		#define STR0055 "Deseja limpar os campos do FOLDER GUIA/OUTROS?"
		#define STR0056 "Sim"
		#define STR0057 "Nao"
		#define STR0058 "Matricula Usuario"
		#define STR0059 "Matricula deve ter entre 16 e 17 caracteres"
		#define STR0060 "Digito informado"
		#define STR0061 "Digito correto"
		#define STR0062 "Digito Verificador"
		#define STR0063 "O Digito verificador do matricula do usuario e invalido."
		#define STR0064 " Digito Informado "
		#define STR0065 " Digito correto "
		#define STR0066 "Usuario nao encontrado. Deseja inclui-lo como intercambio eventual ?"
		#define STR0067 "Usr Event Oper "
		#define STR0068 " Matr Origem "
		#define STR0069 "Usuario VIP"
		#define STR0070 "Este usuario e VIP!!!"
		#define STR0071 "Usuario"
		#define STR0072 "Este usuario somente podera utilizar o plano, conforme bloqueio pre-determinado, ate o dia "
		#define STR0073 "Matricula Informada"
		#define STR0074 "Limpar Tela - <F5>"
		#define STR0075 "Limpa"
		#define STR0076 "Posicao Financeira - <F6>"
		#define STR0077 "Financ"
		#define STR0078 "Alterar Dados do Cliente - <F8>"
		#define STR0079 "Cliente"
		#define STR0080 "Composicao de Cobranca - <F9>"
		#define STR0081 "Cobranca"
		#define STR0082 "Dados da Familia - <F10>"
		#define STR0083 "Familia"
		#define STR0084 "Historico de Movimentacao - <F7>"
		#define STR0085 "Historico"
		#define STR0086 "Dados da vida do beneficiario - <F11>"
		#define STR0087 "Benef."
		#define STR0088 "Comprar Procedimento"
		#define STR0089 "Comprar"
		#define STR0090 "Usuarios de Outros Intercambios"
		#define STR0091 "Usuarios"
		#define STR0092 "Consultar Valor de Co-Participacao/Fator Moderador"
		#define STR0093 "Co-Part."
		#define STR0094 "Consultar Movimentacoes Negadas em POS/Internet/Outros"
		#define STR0095 "Mov.Neg."
		#define STR0096 "Trocar Local de Atendimento"
		#define STR0097 "Local"
		#define STR0098 " Consulta - <F12>"
		#define STR0099 "Consulta"
		#define STR0100 "Grupos de Cobertura"
		#define STR0101 "Visualizar Entrevista Qualificada do Usuario"
		#define STR0102 "Pesquisar Rede de Atendimento Por parametros"
		#define STR0103 "Consultar Cobertura/Carencia"
		#define STR0104 "Historico Transferencia"
		#define STR0105 "Negar Autorização"
		#define STR0106 "Efetuar conexao autorizador remoto"
		#define STR0107 "Guia compra proced. Exc."
		#define STR0108 "A Guia foi comprada porem o titulo a receber nao foi gerado em funcao do parametro MV_PLSIFIN"
		#define STR0109 "Ano ou Mes de pagamento em branco. Esta guia nao pode ser gravada."
		#define STR0110 "Operadora Origem On-Line"
		#define STR0111 "Deseja confirmar este atendimento de intercambio eventual, sem efetuar a comunicação atraves do PTU ON-LINE?"
		#define STR0112 "Informe o usuario."
		#define STR0113 "Rede de Atendimento."
		#define STR0114 "Informe um usuario valido."
		#define STR0115 "Carteirinha"
		#define STR0116 "Informe a VIA da carteirinha."
		#define STR0117 "Compra de Procedimentos"
		#define STR0118 "Este procedimento possui cobertura porem devera ser efetuado o pagamento do procedimento na proxima fatura"
		#define STR0119 "Pagamento no Ato"
		#define STR0120 "Atencao"
		#define STR0121 "Anexar autorizacao da empresa."
		#define STR0122 "Senha invalida"
		#define STR0123 "Criticas Procedimento "
		#define STR0124 "Criticas Usuario"
		#define STR0125 "Criticas Rede de Atendimento"
		#define STR0126 "Codigo"
		#define STR0127 "Descricao"
		#define STR0128 "Info"
		#define STR0129 "O procedimento foi negado porem e possivel que seja forcada de acordo com o parametro existente na tabela padrao."
		#define STR0130 "Para forcar digite na caixa de edicao abaixo sua senha de acesso ao sistema."
		#define STR0131 "Digite aqui sua senha: "
		#define STR0132 "PEG da Guia de Numero "
		#define STR0133 " nao localizada."
		#define STR0134 "Informe o usuario e a rda antes de digitar o procedimento."
		#define STR0135 "Codigo Prestador"
		#define STR0136 "Nome Rede de Atendimento"
		#define STR0137 "Prioridade"
		#define STR0138 "  Rede de Atendimento / Prioridade "
		#define STR0139 "Rede de Atendimento Invalida"
		#define STR0140 "A Rede de Atendimento informada nao e valida para lancamentos de guias de autorizacao."
		#define STR0141 "Informe o Usuario"
		#define STR0142 "Informe a Rede de Atendimento"
		#define STR0143 "Imprimir Orcamento de Compra"
		#define STR0144 "Imprimir"
		#define STR0145 "Informe o prestador, usuario e pelo menos um procedimento antes de selecionar esta opcao"
		#define STR0146 "Ok"
		#define STR0147 "Informa uma Rede de Atendimento valida para continuar."
		#define STR0148 "Parametro MV_PLSSELC com conteudo invalido."
		#define STR0149 "Falha ao buscar dados do campo BQC_QUACOB."
		#define STR0150 "Falha ao buscar dados do campo BQC_RESCOM."
		#define STR0151 "Procedimento(s) a Ser(e)m Comprado(s)"
		#define STR0152 "Qtd"
		#define STR0153 "Vlr Base"
		#define STR0154 "Valor Compra"
		#define STR0155 "% Compra"
		#define STR0156 "Valor Total Compra Acumulada"
		#define STR0157 "Responsavel pelo Pagamento ?"
		#define STR0158 "Quando sera pago ?"
		#define STR0159 "Valor Total da Compra R$"
		#define STR0160 " (Familia)"
		#define STR0161 "(Empresa)"
		#define STR0162 "(Contrato)"
		#define STR0163 "(Subcontrato)"
		#define STR0164 "(Familia)"
		#define STR0165 "(Usuario)"
		#define STR0166 "(Operadora)"
		#define STR0167 " (Cliente Generico)"
		#define STR0168 "A opcao de baixa nao pode ser executada neste momento em funcao do parametro MV_PLSIFIN"
		#define STR0169 "A baixa referente a esta guia ja foi feita. O saldo do titulo e zero."
		#define STR0170 "Imprimir o Recibo?"
		#define STR0171 "Nao foi liquidado o titulo, a guia continua bloqueada"
		#define STR0172 "Recibo"
		#define STR0173 "Recibo nao pode ser emitida porque ainda nao foi gerado titulo a receber ou ainda nao foi baixado o titulo."
		#define STR0174 "Selecione o Procedimento"
		#define STR0175 "ENVIANDO INSISTENCIA DE EXAMES"
		#define STR0176 "ENVIANDO INSISTENCIA DE CONSULTA"
		#define STR0177 "Aguarde..."
		#define STR0178 "Inconsistencia no RETORNO"
		#define STR0179 "Inconsistencia no retorno!"
		#define STR0180 "ANALISADO ITEM 1"
		#define STR0181 "CRITICA "
		#define STR0182 "CRITICAS ENCONTRADAS"
		#define STR0183 "ID_AUTORIZ"
		#define STR0184 "*** AUTORIZADO ***"
		#define STR0185 "*** NAO AUTORIZADO NA AUDITORIA ***"
		#define STR0186 "Nao retornou os itens"
		#define STR0187 "ANALISANDO ITEM 1"
		#define STR0188 "*** NAO AUTORIZADO ***"
		#define STR0189 "ANALISANDO ITEM "
		#define STR0190 "ERRO0"
		#define STR0191 "Previsao de Custos de Co-Participacao/Fator Moderador"
		#define STR0192 "Imprimir Orcamento de Co-Participacao"
		#define STR0193 "Informa um Usuario valido para continuar."
		#define STR0194 "Nao existem registros a serem visualizados."
		#define STR0195 "Procedimento(s) que irao ter Co-Participacao/Fator Moderador"
		#define STR0196 "Valor"
		#define STR0197 "Valor Total Acumulado"
		#define STR0198 "Este procedimento foi encaminhado para a Auditoria por se tratar de autorizacao de intercambio"
		#define STR0199 "Este procedimento foi encaminhado para a Auditoria por se tratar de autorizacao para outra operadora"
		#define STR0200 "Aviso"
		#define STR0201 "Nao existem valores para serem exibidos"
		#define STR0202 "Unidade"
		#define STR0203 "Coeficiente"
		#define STR0204 "Ref.TDE"
		#define STR0205 "Nivel"
		#define STR0206 "Descricao Nivel"
		#define STR0207 "Composicao do Item "
		#define STR0208 "Campo Obrigatorio"
		#define STR0209 "Preechimento do campo BE2_FACES obrigatório."
		#define STR0210 "Informe o valor do procedimento comprado."
		#define STR0211 "Para este procedimento algum(s) tipo(s) de raio-x ainda "
		#define STR0212 "não informado(s) é(são) necessário(s)."
		#define STR0213 "Guia cancelada!"
		#define STR0214 "Operadora"
		#define STR0215 "Para este usuario, nao houve comunicacao por ele ser da operadora padrao."
		#define STR0216 "Dados"
		#define STR0217 "Informe os dados da Rede de Atendimento, Usuario e Procedimento(s) antes de executar este processo."
		#define STR0218 "Operadora origem do usuario nao esta configurada para este tipo de comunicacao remota."
		#define STR0219 "Aguarde o retorno"
		#define STR0220 "Impossivel INSISTIR novamente!"
		#define STR0221 "Impossivel INSISTIR todos os procedimentos ja estao AUTORIZADOS!"
		#define STR0222 "Aguarde a avaliacao da insistencia!"
		#define STR0223 "Insistencia - Informe a descricao"
		#define STR0224 "SOLICITACAO - EXCLUSAO DE "
		#define STR0225 "TP_TRANS"
		#define STR0226 "Não foi possivel EXCLUIR a GUIA"
		#define STR0227 "*** NAO FOI POSSIVEL EXCLUIR A GUIA ***"
		#define STR0228 "*** EXCLUSAO CONCLUIDA ***"
		#define STR0229 "*** A EXCLUSAO DA TRANSACAO APRESENTOU ERROS ***"
		#define STR0230 "A exclusao da transacao apresentou erros!"
		#define STR0231 "*** REQUISICAO NEGADA!  ***"
		#define STR0232 "Requisicao negada!"
		#define STR0233 "Problema no LAYOUT, nao vai ser possivel EXCLUIR!"
		#define STR0234 "Erro de time-out na tentativa de exclusao da transacao online ! "
		#define STR0235 "Ja gerada a cobranca de custo operacional/co-participacao portanto nao podera ser cancelada"
		#define STR0236 "Guia ja paga portanto nao podera ser cancelada"
		#define STR0237 "Operadora Origem"
		#define STR0238 "Matricula do Usuario"
		#define STR0239 "Nome do Usuario"
		#define STR0240 "RDA"
		#define STR0241 "Num. Transacao de Comunicacao"
		#define STR0242 "Critica"
		#define STR0243 "Campo"
		#define STR0244 "Conteudo"
		#define STR0245 "Resumo da Comunicacao"
		#define STR0246 "Imprimir direto na impressora?"
		#define STR0247 "Tipo de guia nao existente."
		#define STR0248 "Funcao de gravacao nao encontrada no repositorio."
		#define STR0249 "Funcao de inicializacao nao encontrada no repositorio."
		#define STR0250 "Funcao de mudanca de fase nao encontrada no repositorio."
		#define STR0251 "Alias nao encontrado no dicionario."
		#define STR0252 "Layout"
		#define STR0253 "Descricao"
		#define STR0254 "Complemento"
		#define STR0255 "Erro de integridade no layout de guias."
		#define STR0256 "Conhecimento"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Nao Disponivel"
		#define STR0005 "Excluir"
		#define STR0006 "Imp.Guia"
		#define STR0007 "Imp. Recibo"
		#define STR0008 "Baixar Tit"
		#define STR0009 "Imp.Varias Guias"
		#define STR0010 "Cancelar Guia"
		#define STR0011 "Auto. On-Line"
		#define STR0012 "Autorizacao S.a.d.t. / Consulta"
		#define STR0013 "Liberacao de Procedimentos"
		#define STR0014 "Rede de Atendimento Generica"
		#define STR0015 "Para a correta utilizacao desta rotina deve ser criada a Rede de Atendimento Generica para liberacoes e configurado o parametro MV_PLSRDAG."
		#define STR0016 "Campo BE4_SEQPF deve ser criado"
		#define STR0017 "Autorizacao"
		#define STR0018 "Liberacao"
		#define STR0019 "Guia Comprada"
		#define STR0020 "Esta guia foi comprada e paga no ato, e o respectivo titulo a receber ja sofreu baixa. Voce deve cancelar a baixa para consegui excluir a guia."
		#define STR0021 "Guia Cobrada"
		#define STR0022 "Ja gerada a cobranca de custo operacional/co-participacao portanto nao podera ser excluida"
		#define STR0023 "Guia Paga"
		#define STR0024 "Guia ja paga portanto nao podera ser excluida"
		#define STR0025 "Autorizacao Numero  "
		#define STR0026 "Local de Atendimento"
		#define STR0027 "Eventos"
		#define STR0028 "Criticas"
		#define STR0029 "Eventos da "
		#define STR0030 "Procedimento"
		#define STR0031 "Impossivel incluir EXAME se ja existir CONSULTA!"
		#define STR0032 "Impossivel incluir CONSULTA se ja existir EXAME!"
		#define STR0033 "Valor da Taxa Administracao    R$"
		#define STR0034 "Auditoria"
		#define STR0035 "Esta guia foi gravada e esta sendo analisada pela auditoria."
		#define STR0036 "Dados da "
		#define STR0037 "Baixar Titulo a Receber Vinculado a Guia"
		#define STR0038 "Imprimir a "
		#define STR0039 "Valor da Co-Participacao       R$"
		#define STR0040 "Valor da Compra                R$"
		#define STR0041 "Valor Total da Co-Participacao R$"
		#define STR0042 "Valor Total da Compra          R$"
		#define STR0043 "(*) Nao inclui valores de materiais e medicamentos."
		#define STR0044 "Fechar Tela"
		#define STR0045 "Parametros Impressao"
		#define STR0046 " Numero   "
		#define STR0047 "Senha"
		#define STR0048 "Usuario              "
		#define STR0049 "Rede Atendimento     "
		#define STR0050 "Itens "
		#define STR0051 "Autorizado"
		#define STR0052 "Liberado"
		#define STR0053 "Itens NAO "
		#define STR0054 "Atenção"
		#define STR0055 "Deseja limpar os campos do FOLDER GUIA/OUTROS?"
		#define STR0056 "Sim"
		#define STR0057 "Nao"
		#define STR0058 "Matricula Usuario"
		#define STR0059 "Matricula deve ter entre 16 e 17 caracteres"
		#define STR0060 "Digito informado"
		#define STR0061 "Digito correto"
		#define STR0062 "Digito Verificador"
		#define STR0063 "O Digito verificador do matricula do usuario e invalido."
		#define STR0064 " Digito Informado "
		#define STR0065 " Digito correto "
		#define STR0066 "Usuario nao encontrado. Deseja inclui-lo como intercambio eventual ?"
		#define STR0067 " - Usr Event"
		#define STR0068 ""
		#define STR0069 "Usuario VIP"
		#define STR0070 "Este usuario e VIP!!!"
		#define STR0071 "Usuario"
		#define STR0072 "Este usuario somente podera utilizar o plano, conforme bloqueio pre-determinado, ate o dia "
		#define STR0073 "Matricula Informada"
		#define STR0074 "Limpar Tela - <F5>"
		#define STR0075 "Limpa"
		#define STR0076 "Posicao Financeira - <F6>"
		#define STR0077 "Financ"
		#define STR0078 "Alterar Dados do Cliente - <F8>"
		#define STR0079 "Cliente"
		#define STR0080 "Composicao de Cobranca - <F9>"
		#define STR0081 "Cobranca"
		#define STR0082 "Dados da Familia - <F10>"
		#define STR0083 "Familia"
		#define STR0084 "Historico de Movimentacao - <F7>"
		#define STR0085 "Historico"
		#define STR0086 "Dados da vida do beneficiario - <F11>"
		#define STR0087 "Benef."
		#define STR0088 "Comprar Procedimento"
		#define STR0089 "Comprar"
		#define STR0090 "Usuarios de Outros Intercambios"
		#define STR0091 "Usuarios"
		#define STR0092 "Consultar Valor de Co-Participacao/Fator Moderador"
		#define STR0093 "Co-Part."
		#define STR0094 "Consultar Movimentacoes Negadas em POS/Internet/Outros"
		#define STR0095 "Mov.Neg."
		#define STR0096 "Trocar Local de Atendimento"
		#define STR0097 "Local"
		#define STR0098 " Consulta - <F12>"
		#define STR0099 "Consulta"
		#define STR0100 "Grupos de Cobertura"
		#define STR0101 "Visualizar Entrevista Qualificada do Usuario"
		#define STR0102 "Pesquisar Rede de Atendimento Por parametros"
		#define STR0103 "Consultar Cobertura/Carencia"
		#define STR0104 "Historico Transferencia"
		#define STR0105 "Negar Autorização"
		#define STR0106 "Efetuar conexao autorizador remoto"
		#define STR0107 "Guia compra proced. Exc."
		#define STR0108 "A Guia foi comprada porem o titulo a receber nao foi gerado em funcao do parametro MV_PLSIFIN"
		#define STR0109 "Ano ou Mes de pagamento em branco. Esta guia nao pode ser gravada."
		#define STR0110 "Operadora Origem On-Line"
		#define STR0111 "Deseja confirmar este atendimento de intercambio eventual, sem efetuar a comunicação atraves do PTU ON-LINE?"
		#define STR0112 "Informe o usuario."
		#define STR0113 "Rede de Atendimento."
		#define STR0114 "Informe um usuario valido."
		#define STR0115 "Carteirinha"
		#define STR0116 "Informe a VIA da carteirinha."
		#define STR0117 "Compra de Procedimentos"
		#define STR0118 "Este procedimento possui cobertura porem devera ser efetuado o pagamento do procedimento na proxima fatura"
		#define STR0119 "Pagamento no Ato"
		#define STR0120 "Atencao"
		#define STR0121 "Anexar autorizacao da empresa."
		#define STR0122 "Senha invalida"
		#define STR0123 "Criticas Procedimento "
		#define STR0124 "Criticas Usuario"
		#define STR0125 "Criticas Rede de Atendimento"
		#define STR0126 "Codigo"
		#define STR0127 "Descricao"
		#define STR0128 "Info"
		#define STR0129 "O procedimento foi negado porem e possivel que seja forcada de acordo com o parametro existente na tabela padrao."
		#define STR0130 "Para forcar digite na caixa de edicao abaixo sua senha de acesso ao sistema."
		#define STR0131 "Digite aqui sua senha: "
		#define STR0132 "PEG da Guia de Numero "
		#define STR0133 " nao localizada."
		#define STR0134 "Informe o usuario e a rda antes de digitar o procedimento."
		#define STR0135 "Codigo Prestador"
		#define STR0136 "Nome Rede de Atendimento"
		#define STR0137 "Prioridade"
		#define STR0138 "  Rede de Atendimento / Prioridade "
		#define STR0139 "Rede de Atendimento Invalida"
		#define STR0140 "A Rede de Atendimento informada nao e valida para lancamentos de guias de autorizacao."
		#define STR0141 "Informe o Usuario"
		#define STR0142 "Informe a Rede de Atendimento"
		#define STR0143 "Imprimir Orcamento de Compra"
		#define STR0144 "Imprimir"
		#define STR0145 "Informe o prestador, usuario e pelo menos um procedimento antes de selecionar esta opcao"
		#define STR0146 "Ok"
		#define STR0147 "Informa uma Rede de Atendimento valida para continuar."
		#define STR0148 "Parametro MV_PLSSELC com conteudo invalido."
		#define STR0149 "Falha ao buscar dados do campo BQC_QUACOB."
		#define STR0150 "Falha ao buscar dados do campo BQC_RESCOM."
		#define STR0151 "Procedimento(s) a Ser(e)m Comprado(s)"
		#define STR0152 "Qtd"
		#define STR0153 "Vlr Base"
		#define STR0154 "Valor Compra"
		#define STR0155 "% Compra"
		#define STR0156 "Valor Total Compra Acumulada"
		#define STR0157 "Responsavel pelo Pagamento ?"
		#define STR0158 "Quando sera pago ?"
		#define STR0159 "Valor Total da Compra R$"
		#define STR0160 " (Familia)"
		#define STR0161 "(Empresa)"
		#define STR0162 "(Contrato)"
		#define STR0163 "(Subcontrato)"
		#define STR0164 "(Familia)"
		#define STR0165 "(Usuario)"
		#define STR0166 "(Operadora)"
		#define STR0167 " (Cliente Generico)"
		#define STR0168 "A opcao de baixa nao pode ser executada neste momento em funcao do parametro MV_PLSIFIN"
		#define STR0169 "A baixa referente a esta guia ja foi feita. O saldo do titulo e zero."
		#define STR0170 "Imprimir o Recibo?"
		#define STR0171 "Nao foi liquidado o titulo, a guia continua bloqueada"
		#define STR0172 "Recibo"
		#define STR0173 "Recibo nao pode ser emitida porque ainda nao foi gerado titulo a receber ou ainda nao foi baixado o titulo."
		#define STR0174 "Selecione o Procedimento"
		#define STR0175 "ENVIANDO INSISTENCIA DE EXAMES"
		#define STR0176 "ENVIANDO INSISTENCIA DE CONSULTA"
		#define STR0177 "Aguarde..."
		#define STR0178 "Inconsistencia no RETORNO"
		#define STR0179 "Inconsistencia no retorno!"
		#define STR0180 "ANALISADO ITEM 1"
		#define STR0181 "CRITICA "
		#define STR0182 "CRITICAS ENCONTRADAS"
		#define STR0183 "ID_AUTORIZ"
		#define STR0184 "*** AUTORIZADO ***"
		#define STR0185 "*** NAO AUTORIZADO NA AUDITORIA ***"
		#define STR0186 "Nao retornou os itens"
		#define STR0187 "ANALISANDO ITEM 1"
		#define STR0188 "*** NAO AUTORIZADO ***"
		#define STR0189 "ANALISANDO ITEM "
		#define STR0190 "ERRO0"
		#define STR0191 "Previsao de Custos de Co-Participacao/Fator Moderador"
		#define STR0192 "Imprimir Orcamento de Co-Participacao"
		#define STR0193 "Informa um Usuario valido para continuar."
		#define STR0194 "Nao existem registros a serem visualizados."
		#define STR0195 "Procedimento(s) que irao ter Co-Participacao/Fator Moderador"
		#define STR0196 "Valor"
		#define STR0197 "Valor Total Acumulado"
		#define STR0198 "Este procedimento foi encaminhado para a Auditoria por se tratar de autorizacao de intercambio"
		#define STR0199 "Este procedimento foi encaminhado para a Auditoria por se tratar de autorizacao para outra operadora"
		#define STR0200 "Aviso"
		#define STR0201 "Nao existem valores para serem exibidos"
		#define STR0202 "Unidade"
		#define STR0203 "Coeficiente"
		#define STR0204 "Ref.TDE"
		#define STR0205 "Nivel"
		#define STR0206 "Descricao Nivel"
		#define STR0207 "Composicao do Item "
		#define STR0208 "Campo Obrigatorio"
		#define STR0209 "Preechimento do campo BE2_FACES obrigatório."
		#define STR0210 "Informe o valor do procedimento comprado."
		#define STR0211 "Para este procedimento algum(s) tipo(s) de raio-x ainda "
		#define STR0212 "não informado(s) é(são) necessário(s)."
		#define STR0213 "Guia cancelada!"
		#define STR0214 "Operadora"
		#define STR0215 "Para este usuario, nao houve comunicacao por ele ser da operadora padrao."
		#define STR0216 "Dados"
		#define STR0217 "Informe os dados da Rede de Atendimento, Usuario e Procedimento(s) antes de executar este processo."
		#define STR0218 "Operadora origem do usuario nao esta configurada para este tipo de comunicacao remota."
		#define STR0219 "Aguarde o retorno"
		#define STR0220 "Impossivel INSISTIR novamente!"
		#define STR0221 "Impossivel INSISTIR todos os procedimentos ja estao AUTORIZADOS!"
		#define STR0222 "Aguarde a avaliacao da insistencia!"
		#define STR0223 "Insistencia - Informe a descricao"
		#define STR0224 "SOLICITACAO - EXCLUSAO DE "
		#define STR0225 "TP_TRANS"
		#define STR0226 "Não foi possivel EXCLUIR a GUIA"
		#define STR0227 "*** NAO FOI POSSIVEL EXCLUIR A GUIA ***"
		#define STR0228 "*** EXCLUSAO CONCLUIDA ***"
		#define STR0229 "*** A EXCLUSAO DA TRANSACAO APRESENTOU ERROS ***"
		#define STR0230 "A exclusao da transacao apresentou erros!"
		#define STR0231 "*** REQUISICAO NEGADA!  ***"
		#define STR0232 "Requisicao negada!"
		#define STR0233 "Problema no LAYOUT, nao vai ser possivel EXCLUIR!"
		#define STR0234 "Erro de time-out na tentativa de exclusao da transacao online ! "
		#define STR0235 "Ja gerada a cobranca de custo operacional/co-participacao portanto nao podera ser cancelada"
		#define STR0236 "Guia ja paga portanto nao podera ser cancelada"
		#define STR0237 "Operadora Origem"
		#define STR0238 "Matricula do Usuario"
		#define STR0239 "Nome do Usuario"
		#define STR0240 "RDA"
		#define STR0241 "Num. Transacao de Comunicacao"
		#define STR0242 "Critica"
		#define STR0243 "Campo"
		#define STR0244 "Conteudo"
		#define STR0245 "Resumo da Comunicacao"
		#define STR0246 "Imprimir direto na impressora?"
		#define STR0247 "Tipo de guia nao existente."
		#define STR0248 "Funcao de gravacao nao encontrada no repositorio."
		#define STR0249 "Funcao de inicializacao nao encontrada no repositorio."
		#define STR0250 "Funcao de mudanca de fase nao encontrada no repositorio."
		#define STR0251 "Alias nao encontrado no dicionario."
		#define STR0252 "Layout"
		#define STR0253 "Descricao"
		#define STR0254 "Complemento"
		#define STR0255 "Erro de integridade no layout de guias."
		#define STR0256 "Conhecimento"
	#endif
#endif
