#ifdef SPANISH
	#define STR0001 "Autorizada"
	#define STR0002 "Autorizada Parcialmente"
	#define STR0003 "No Autorizada"
	#define STR0004 "Esperando por el término de la atención"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Imprimir GIH."
	#define STR0011 "Vis. Prorrog."
	#define STR0012 "Leyenda"
	#define STR0013 "Autorizacion de Hospitalizacion"
	#define STR0014 "Formulario Cobrado"
	#define STR0015 "Ya se genero el cobro del costo operativo/coparticipacion por lo tanto no podra borrarse"
	#define STR0016 "Formulario Pago"
	#define STR0017 "Formulario pago, por lo tanto no podra borrarse"
	#define STR0018 "Internacion Numero: "
	#define STR0019 "Contrasena: "
	#define STR0020 "Eventos"
	#define STR0021 "Criticas"
	#define STR0022 "Eventos de la Autorizacion"
	#define STR0023 "Criticas de la Autorizacion"
	#define STR0024 "Auditoria"
	#define STR0025 "Este formulario ya se grabo y esta siendo analizado por la auditoria."
	#define STR0026 "Datos de la Hospitalizacion"
	#define STR0027 "Usuario              "
	#define STR0028 "Red de Atendion      "
	#define STR0029 "Contrasena           "
	#define STR0030 "Estatus"
	#define STR0031 "Visualizar las Prorrogaciones de esta hospitalizacion"
	#define STR0032 "Conflicto de Fechas"
	#define STR0033 "La Fecha/Hora de Alta debe ser mayor que la Fecha/Hora de Hospitalizacion"
	#define STR0034 "Informe la Fecha de Hospitalizacion"
	#define STR0035 "Fecha de Hospitalizacion  "
	#define STR0036 "Hora de la Hospitalizacion   "
	#define STR0037 "El Procedimiento "
	#define STR0038 " no tiene composicion de pago definida en la TDE "
	#define STR0039 "Fecha de Prevision de la Hospitalizacion"
	#define STR0040 "No existe calendario de pago para la fecha de prevision de la hospitalizacion informada."
	#define STR0041 "Situacion Financiera - <F6>"
	#define STR0042 "Historial de Movimiento - <F7>"
	#define STR0043 "Modificar Datos del Cliente - <F8>"
	#define STR0044 "Composicion de Cobro - <F9>"
	#define STR0045 "Datos de la Familia - <F10>"
	#define STR0046 "Datos del Usuario - <F11>"
	#define STR0047 "Usuario de Otros Intercambios"
	#define STR0048 "Grupos de Cobertura"
	#define STR0049 "Visualizar Entrevista Calificada del Usuario"
	#define STR0050 "Consultar Clase de Carencia"
	#define STR0051 "Consultar Cobertura/Carencia"
	#define STR0052 "Historial Transferencia"
	#define STR0053 "Negar Autorizacion"
	#define STR0054 "Red de Atencion"
	#define STR0055 "Informe la Red de Atencion antes de informar el procedimiento."
	#define STR0056 "Usuario"
	#define STR0057 "Informe el Usuario antes de informar el procedimiento."
	#define STR0058 "Conocimiento"
	#define STR0059 "Formulario Actualizado"
	#define STR0060 "Este formulario ya sufrio actualizaciones por las cuentas medicas, por lo tanto no podra borrarse."
	#define STR0061 "Sit. Fin."
	#define STR0062 "Movimiento"
	#define STR0063 "Cliente"
	#define STR0064 "Cobranza"
	#define STR0065 "Familia"
	#define STR0066 "Usuario"
	#define STR0067 "Interc."
	#define STR0068 "Operadora Origen On-Line"
	#define STR0069 "¿Desea confirmar esta atencion de intercambio eventual, sin efectuar la comunicacion con otra operadora?"
	#define STR0070 "Si"
	#define STR0071 "No"
	#define STR0072 "Efectuar conexion autorizador remoto"
	#define STR0073 "Limpiar Pantalla - <F5>"
	#define STR0074 "Limpia"
	#define STR0075 "Auto. On-Line"
	#define STR0076 "Fecha Hospitalizacion."
	#define STR0079 "No Disponible"
	#define STR0082 "Evolucion de GIH"
	#define STR0083 "Criticas de la Evolucion"
	#define STR0084 "Contrasena de Autorizacion"
	#define STR0085 "Resumen de la Evolucion GIH"
	#define STR0086 "Contrasena del procedimiento"
	#define STR0087 "Contrasena"
	#define STR0088 "Hospitalizacion Numero "
	#define STR0089 "Usuario "
	#define STR0090 "Red de Atencion "
	#define STR0091 "Procedimiento"
	#define STR0092 "Hospitalizacion en: "
	#define STR0093 "Diarias Autorizadas: "
	#define STR0094 "Dias de Hospitalizacion: "
	#define STR0095 "Datos de la Hospitalizacion/Evolucion"
	#define STR0096 "Atencion"
	#define STR0097 "¡Fecha de hospitalizacion no informada!"
	#define STR0098 "¡Fecha de alta ya informada, solo disponible para visualizacion!"
	#define STR0099 "OK"
	#define STR0100 "No se autorizo el formulario."
	#define STR0101 "¡No se encontro encabezamiento de formulario!"
	#define STR0102 "Inconsistencia en la operacion ON-LINE!"
	#define STR0103 "Tabla no existe en el SX2 -> "
	#define STR0104 "Informaciones"
	#define STR0105 "¡Transaccion concluida no es posible efectuar solicitud on-line!"
	#define STR0106 "Imprimir Evol."
	#define STR0107 "Fecha de alta ya informada."
	#define STR0108 "Diarias Prorrogadas: "
	#define STR0109 "¡Fecha de la evolucion anterior a la fecha de la hospitalizacion!"
	#define STR0110 "¡Ningun procedimiento informado!"
	#define STR0111 "¡Formulario On-Line unicamente disponible para visualizacion!"
	#define STR0112 "No es posible modificar la fecha de hospitalizacion en el formulario On-Line!"
	#define STR0113 "Grupo de carencia"
	#define STR0114 "GrupoCa"
	#define STR0115 "Itens contidos no pacote"
	#define STR0116 "Pacote"
	#define STR0117 "Alimentar Data de Internação"
	#define STR0118 "Data da Internação"
	#define STR0119 "Hora da Internação"
	#define STR0120 "Existe evolucao de GIH com data anterior a data informada!"
#else
	#ifdef ENGLISH
		#define STR0001 "Authorized"
		#define STR0002 "Partially authorized"
		#define STR0003 "Not authorized"
		#define STR0004 "Waiting for end of attendance"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Delete"
		#define STR0010 "Print GIH."
		#define STR0011 "View ext."
		#define STR0012 "Caption"
		#define STR0013 "Hospitalization authorization"
		#define STR0014 "Form collected"
		#define STR0015 "Operating cost/co-participation collection already collected, therefore it cannot be deleted"
		#define STR0016 "Paid form"
		#define STR0017 "Form already paid, therefore it cannot be deleted"
		#define STR0018 "Hospitalization number:"
		#define STR0019 "Password:"
		#define STR0020 "Events"
		#define STR0021 "Criticism"
		#define STR0022 "Authorization events"
		#define STR0023 "Authorization criticism"
		#define STR0024 "Audit"
		#define STR0025 "This form has been saved and is now under analysis by audit."
		#define STR0026 "Hospitalization information"
		#define STR0027 "User                 "
		#define STR0028 "Attendance network   "
		#define STR0029 "Password             "
		#define STR0030 "Status"
		#define STR0031 "View prorrogations for this hospitalization"
		#define STR0032 "Conflicting dates"
		#define STR0033 "Discharge date/time must be greater than hospitalization date/time"
		#define STR0034 "Enter hospitalization date"
		#define STR0035 "Hospitalization information"
		#define STR0036 "Hospitalization time "
		#define STR0037 "Procedure "
		#define STR0038 " does not have payment composition defined in TDE "
		#define STR0039 "Estimated date of hospitalization"
		#define STR0040 "there is no payment schedule for the hospitalization estimated date entered."
		#define STR0041 "Financial status - <F6>"
		#define STR0042 "Transactions history - <F7>"
		#define STR0043 "Edit customer information - <F8>"
		#define STR0044 "Collection composition - <F9>"
		#define STR0045 "Family information - <F10>"
		#define STR0046 "User information - <F11>"
		#define STR0047 "Other exchanges user"
		#define STR0048 "Coverage groups"
		#define STR0049 "View user qualified interview"
		#define STR0050 "Query waiting period class"
		#define STR0051 "Query coverage/waiting period"
		#define STR0052 "Transfer history"
		#define STR0053 "Reject authorization"
		#define STR0054 "Attendance network"
		#define STR0055 "Enter attendance network before entering procedure."
		#define STR0056 "User   "
		#define STR0057 "Enter user before entering procedure."
		#define STR0058 "Knowledge"
		#define STR0059 "Updated form"
		#define STR0060 "This form has already been updated by medical accounts, therefore it cannot be deleted."
		#define STR0061 "Fin. status"
		#define STR0062 "Transaction"
		#define STR0063 "Customer"
		#define STR0064 "Collection"
		#define STR0065 "Family"
		#define STR0066 "User"
		#define STR0067 "Interc."
		#define STR0068 "On-line origin operator"
		#define STR0069 "Will you confirm this temporary exchange attendance without communication with another operator?"
		#define STR0070 "Yes"
		#define STR0071 "No"
		#define STR0072 "Connect to remote authorizer"
		#define STR0073 "Clear screen - <F5>"
		#define STR0074 "Clear"
		#define STR0075 "On-line authorization"
		#define STR0076 "Hospitalization information."
		#define STR0079 "Not available"
		#define STR0082 "GIH evolution"
		#define STR0083 "Evolution criticism"
		#define STR0084 "Authorization password"
		#define STR0085 "GIH evolution summary"
		#define STR0086 "Procedure password"
		#define STR0087 "Password"
		#define STR0088 "Hospitalization number"
		#define STR0089 "User "
		#define STR0090 "Attendance network"
		#define STR0091 "Procedure"
		#define STR0092 "Hospitalized on"
		#define STR0093 "Authorized daily rates:"
		#define STR0094 "Hospitalization days:"
		#define STR0095 "Hospitalization/Evolution information"
		#define STR0096 "Attention"
		#define STR0097 "Hospitalization date not entered!"
		#define STR0098 "Discharge date already entered. Only available for viewing!"
		#define STR0099 "OK"
		#define STR0100 "Form was not authorized."
		#define STR0101 "Form header not found!"
		#define STR0102 "Inconsistency in ON-LINE operation"
		#define STR0103 "Table does not exist in SX2 -> "
		#define STR0104 "Information"
		#define STR0105 "Transaction finished. Unable to make on-line request!"
		#define STR0106 "Print Evol."
		#define STR0107 "Discharge date already entered."
		#define STR0108 "Daily rates extended:"
		#define STR0109 "Evolution date previous to hospitalization date"
		#define STR0110 "No procedure entered!"
		#define STR0111 "On-line form. Available for viewing only!"
		#define STR0112 "On-line form. Unable to edit hospitalization date!"
		#define STR0113 "Waiting period group"
		#define STR0114 "GrupoCa"
		#define STR0115 "Itens contidos no pacote"
		#define STR0116 "Pacote"
		#define STR0117 "Alimentar Data de Internação"
		#define STR0118 "Data da Internação"
		#define STR0119 "Hora da Internação"
		#define STR0120 "Existe evolucao de GIH com data anterior a data informada!"
	#else
		#define STR0001 "Autorizada"
		#define STR0002 "Autorizada Parcialmente"
		#define STR0003 "Nao Autorizada"
		#define STR0004 "Aguardando finalizacao do atendimento"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Imprimir GIH."
		#define STR0011 "Vis. Prorrog."
		#define STR0012 "Legenda"
		#define STR0013 "Autorizacao de Internacao"
		#define STR0014 "Guia Cobrada"
		#define STR0015 "Ja gerada a cobranca de custo operacional/co-participacao portanto nao podera ser excluida"
		#define STR0016 "Guia Paga"
		#define STR0017 "Guia ja paga portanto nao podera ser excluida"
		#define STR0018 "Internacao Numero: "
		#define STR0019 "Senha: "
		#define STR0020 "Eventos"
		#define STR0021 "Criticas"
		#define STR0022 "Eventos da Autorizacao"
		#define STR0023 "Criticas da Autorizacao"
		#define STR0024 "Auditoria"
		#define STR0025 "Esta guia foi gravada e esta sendo analisada pela auditoria."
		#define STR0026 "Dados da Internacao"
		#define STR0027 "Usuario              "
		#define STR0028 "Rede Atendimento     "
		#define STR0029 "Senha                "
		#define STR0030 "Status"
		#define STR0031 "Visualizar as Prorrogacoes para esta internacao"
		#define STR0032 "Conflito de Datas"
		#define STR0033 "A Data/Hora de Alta deve ser maior que a Data/Hora de Internacao"
		#define STR0034 "Informe a Data da Internacao"
		#define STR0035 "Data da Internacao   "
		#define STR0036 "Hora da Internacao   "
		#define STR0037 "O Procedimento "
		#define STR0038 " nao possui composicao de pagamento definida na TDE "
		#define STR0039 "Data de Previsao da Internacao"
		#define STR0040 "Nao existe calendario de pagamento para a data de previsao da internacao informada."
		#define STR0041 "Posicao Financeira - <F6>"
		#define STR0042 "Historico de Movimentacao - <F7>"
		#define STR0043 "Alterar Dados do Cliente - <F8>"
		#define STR0044 "Composicao de Cobranca - <F9>"
		#define STR0045 "Dados da Familia - <F10>"
		#define STR0046 "Dados do Usuario - <F11>"
		#define STR0047 "Usuario de Outros Intercambios"
		#define STR0048 "Grupos de Cobertura"
		#define STR0049 "Visualizar Entrevista Qualificada do Usuario"
		#define STR0050 "Consultar Classe de Carencia"
		#define STR0051 "Consultar Cobertura/Carencia"
		#define STR0052 "Historico Transferencia"
		#define STR0053 "Negar Autorização"
		#define STR0054 "Rede de Atendimento"
		#define STR0055 "Informe a Rede de Atendimento antes de informar o procedimento."
		#define STR0056 "Usuario"
		#define STR0057 "Informe o Usuario antes de informar o procedimento."
		#define STR0058 "Conhecimento"
		#define STR0059 "Guia Atualizada"
		#define STR0060 "Esta guia já sofeu atualizações pelo contas médicas, portanto não poderá ser excluída."
		#define STR0061 "Pos. Fin."
		#define STR0062 "Movimento"
		#define STR0063 "Cliente"
		#define STR0064 "Cobranca"
		#define STR0065 "Familia"
		#define STR0066 "Usuario"
		#define STR0067 "Interc."
		#define STR0068 "Operadora Origem On-Line"
		#define STR0069 "Deseja confirmar este atendimento de intercambio eventual, sem efetuar a comunicação com outro operadora?"
		#define STR0070 "Sim"
		#define STR0071 "Nao"
		#define STR0072 "Efetuar conexao autorizador remoto"
		#define STR0073 "Limpar Tela - <F5>"
		#define STR0074 "Limpa"
		#define STR0075 "Auto. On-Line"
		#define STR0076 "Data Internação."
		#define STR0079 "Nao Disponivel"
		#define STR0082 "Evolução de GIH"
		#define STR0083 "Criticas da Evolução"
		#define STR0084 "Senha de Autorizacao"
		#define STR0085 "Resumo da Evolução GIH"
		#define STR0086 "Senha do procedimento"
		#define STR0087 "Senha"
		#define STR0088 "Internacao Numero "
		#define STR0089 "Usuario "
		#define STR0090 "Rede Atendimento "
		#define STR0091 "Procedimento"
		#define STR0092 "Internado em: "
		#define STR0093 "Diarias Autorizadas: "
		#define STR0094 "Dias de Internação: "
		#define STR0095 "Dados da Internação/Evolução"
		#define STR0096 "Atenção"
		#define STR0097 "Data de internação nao informada!"
		#define STR0098 "Data da alta já informada, somente disponível para visualização!"
		#define STR0099 "OK"
		#define STR0100 "A guia nao foi autorizada."
		#define STR0101 "Cabeçalho da guia nao encontrado!"
		#define STR0102 "Inconsistencia na operacao ON-LINE!"
		#define STR0103 "Tabela nao existe no SX2 -> "
		#define STR0104 "Informações"
		#define STR0105 "Transacao concluida nao e possivel fazer solicitacao on-line!"
		#define STR0106 "Imprimir Evol."
		#define STR0107 "Data da alta ja informada."
		#define STR0108 "Diarias Prorrogadas: "
		#define STR0109 "Data da evolucao anterior a data de internacao!"
		#define STR0110 "Nenhum procedimento informado!"
		#define STR0111 "Guia On-Line, somente disponível para visualização!"
		#define STR0112 "Guia On-Line, não e possível alterar a data de internação!"
		#define STR0113 "Grupo de carência"
		#define STR0114 "GrupoCa"
		#define STR0115 "Itens contidos no pacote"
		#define STR0116 "Pacote"
		#define STR0117 "Alimentar Data de Internação"
		#define STR0118 "Data da Internação"
		#define STR0119 "Hora da Internação"
		#define STR0120 "Existe evolucao de GIH com data anterior a data informada!"
	#endif
#endif
