#IFDEF SPANISH
   #define STR0001 "Digitacao de Contas Medicas"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Mudanca Fase"
   #define STR0007 "Retorno Fase"
   #define STR0008 "Ana&lisar Glosas"
   #define STR0009 "Cancelar"
   #define STR0010 "(Des)Bloquear"
   #define STR0011 "Outras Opcoes"
   #define STR0012 "Legenda"
   #define STR0013 "+cAlias+"_FILIAL = '"+xFilial(cAlias)+"' AND "+cAlias+"_CODOPE = '"+cCodOpe+"' AND ""Digitacao de Contas - Modelo ["
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Digitacao de Contas Medicas"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Mudanca Fase"
      #define STR0007 "Retorno Fase"
      #define STR0008 "Ana&lisar Glosas"
      #define STR0009 "Cancelar"
      #define STR0010 "(Des)Bloquear"
      #define STR0011 "Outras Opcoes"
      #define STR0012 "Legenda"
      #define STR0013 "+cAlias+"_FILIAL = '"+xFilial(cAlias)+"' AND "+cAlias+"_CODOPE = '"+cCodOpe+"' AND ""Digitacao de Contas - Modelo ["
   #ELSE
      #define STR0001 "Digitacao de Contas Medicas"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Mudanca Fase"
      #define STR0007 "Retorno Fase"
      #define STR0008 "Ana&lisar Glosas"
      #define STR0009 "Cancelar"
      #define STR0010 "(Des)Bloquear"
      #define STR0011 "Outras Opcoes"
      #define STR0012 "Legenda"
      #define STR0013 "+cAlias+"_FILIAL = '"+xFilial(cAlias)+"' AND "+cAlias+"_CODOPE = '"+cCodOpe+"' AND ""Digitacao de Contas - Modelo ["
   #ENDIF
#ENDIF
