#ifdef SPANISH
	#define STR0001 "Para este procedimiento se necesita de Auditoria."
	#define STR0002 "Procedimiento informado no existe en la tabla estandar."
	#define STR0003 "Autorizacion Odontologico"
	#define STR0004 "Formulario Cobrado"
	#define STR0005 "Ya se genero la cobranza de costo operativo/coparticipacion, por lo tanto no podra borrarse"
	#define STR0006 "Formulario Pago"
	#define STR0007 "Formulario ya pagado, por lo tanto, no podra borrarse"
	#define STR0008 "Autorizacion Numero  "
	#define STR0009 "Eventos"
	#define STR0010 "Dientes/Facetas"
	#define STR0011 "Criticas"
	#define STR0012 "Eventos de la Liberacion"
	#define STR0013 "Criticas de la Liberacion"
	#define STR0014 "Autorizacion"
	#define STR0015 "Informe la Red de Atencion."
	#define STR0016 "Usuario"
	#define STR0017 "Informe un usuario valido."
	#define STR0018 "Compra de Procedimientos"
	#define STR0019 "Este procedimiento tiene cobertura, pero debe efectuarse el pago del procedimiento en la proxima factura"
	#define STR0020 "Pago en el Acto"
	#define STR0021 "Facetas Dentarias"
	#define STR0022 "Clase de red de atencion invalida, seleccione una valida."
	#define STR0023 "Procedimientos que necesitan de Rayos X. Se bloqueara el formulario referente a la atencion."
	#define STR0024 "Atencion"
	#define STR0025 "¡Ningun procedimiento informado!"
	#define STR0026 "Ano o Mes de pago en blanco. Este formulario no puede grabarse."
	#define STR0027 "Valor de la Tasa Administracion R$"
	#define STR0028 "Autorizacion"
	#define STR0029 "Auditoria"
	#define STR0030 "Este formulario se grabo y esta sendo analisado por la auditoria."
	#define STR0031 "Datos de la Autorizacion"
	#define STR0032 "Dar de Baja Titulo por Cobrar Vinculado a Formulario"
	#define STR0033 "Imprimir a "
	#define STR0034 "Valor de la Coparticipacion    R$"
	#define STR0035 "Valor de la Compra             R$"
	#define STR0036 "Valor Total de la Coparticipacion R$"
	#define STR0037 "Valor Total de la Compra       R$"
	#define STR0038 "(*) No incluye valores de materiales y medicamentos."
	#define STR0039 "Cerrar Pantalla"
	#define STR0040 "Parametros Impresion"
	#define STR0041 " Numero   "
	#define STR0042 "Contraseña"
	#define STR0043 "Usuario              "
	#define STR0044 "Red de Atencion      "
	#define STR0045 "Items "
	#define STR0046 "Autorizado"
	#define STR0047 "Liberado"
	#define STR0048 "Items NO "
	#define STR0049 "Distal"
	#define STR0050 "Mesial"
	#define STR0051 "Examen de admision"
	#define STR0052 "Lingual/Palatino"
	#define STR0053 "Oclusal/Incisal"
	#define STR0054 "Regiones Autorizadas"
	#define STR0055 "Regiones en las cuales el procedimiento puede ejecutarse o se ejecutara"
	#define STR0056 "<F5> - Invierte seleccion de todos los items"
	#define STR0057 "Codigo"
	#define STR0058 "Descripcion"
	#define STR0059 "Para este procedimiento, es necesario informar por lo menos una cara dental."
	#define STR0060 "GENERADO POR LA RUTINA DE ANTICIPO DE PAGO"
	#define STR0061 "¿Imprimir directamente en la impresora?"
	#define STR0062 "Si"
	#define STR0063 "No"
	#define STR0064 "Buscar"
	#define STR0065 "Visualizar"
	#define STR0066 "Incluir"
	#define STR0067 "No disponible"
	#define STR0068 "Borrar"
	#define STR0069 "Imp. Form."
	#define STR0070 "Imp. Recibo"
	#define STR0071 "Bajar Tit."
	#define STR0072 "Imp. Varios formularios"
	#define STR0073 "Anular formulario"
	#define STR0074 "Grupo de limite de Val."
	#define STR0075 "¡Titulo Movido no es posible borrar Atencion!"
	#define STR0076 "¿Que Formulario TISS desea imprimir?"
	#define STR0077 "Tratamiento Odontologico:"
	#define STR0078 "Situacion Inicial"
	#define STR0079 "Cobranza"
	#define STR0080 "Rayos X"
	#define STR0081 "Es necesario informar la(s) cara(s) dental(es) para este procedimiento."
#else
	#ifdef ENGLISH
		#define STR0001 "This procedure needs Auditing."
		#define STR0002 "Procedure entered does not exist in standard table."
		#define STR0003 "Authorization for Odonthology"
		#define STR0004 "Collected Form"
		#define STR0005 "Operating cost/co-participation collection already generated, thus it cannot be deleted."
		#define STR0006 "Paid Form"
		#define STR0007 "Form already paid, thus it cannot be deleted."
		#define STR0008 "Authorization number  "
		#define STR0009 "Events"
		#define STR0010 "Teeth/Faces"
		#define STR0011 "Criticism"
		#define STR0012 "Release Events"
		#define STR0013 "Release Criticisms"
		#define STR0014 "Authorization"
		#define STR0015 "Enter the Service Network."
		#define STR0016 "User"
		#define STR0017 "Enter a valid user."
		#define STR0018 "Procedure Purchase"
		#define STR0019 "This procedure is covered, but it must be paid in the next invoice."
		#define STR0020 "Payment on Demand"
		#define STR0021 "Tooth Faces"
		#define STR0022 "Invalid service network class. Select a valid one."
		#define STR0023 "Procedures requiring X-Ray. The form relating to the attendance will be blocked."
		#define STR0024 "Attention"
		#define STR0025 "No procedure entered!"
		#define STR0026 "Year or Month for payment is blank. This form cannot be saved."
		#define STR0027 "Administration Fee Amount      R$"
		#define STR0028 "Authorization"
		#define STR0029 "Auditing"
		#define STR0030 "This form was saved and it is under analysis by auditing."
		#define STR0031 "Data for Authorization"
		#define STR0032 "Post Bill Receivable Bonded to the Form"
		#define STR0033 "Print to "
		#define STR0034 "Co-Participation Amount        R$"
		#define STR0035 "Purchase Amount                R$"
		#define STR0036 "Total Co-Participation Amount R$"
		#define STR0037 "Total Purchase Amount          R$"
		#define STR0038 "(*) Material and medicines amounts not included."
		#define STR0039 "Close Screen"
		#define STR0040 "Print Parameters"
		#define STR0041 " Number  "
		#define STR0042 "Password"
		#define STR0043 "User                "
		#define STR0044 "Service Network      "
		#define STR0045 "Items "
		#define STR0046 "Authorized"
		#define STR0047 "Released"
		#define STR0048 "Items NOT "
		#define STR0049 "Distal"
		#define STR0050 "Mesad"
		#define STR0051 "Vestibular"
		#define STR0052 "Lingual/Palatal"
		#define STR0053 "Occlusal/Incisal"
		#define STR0054 "Authorized Regions"
		#define STR0055 "Regions in which procedure can be/will be executed."
		#define STR0056 "<F5> - Invert selection of all items"
		#define STR0057 "Code"
		#define STR0058 "Description"
		#define STR0059 "For this procedure, enter at least one tooth face."
		#define STR0060 "GENERATED BY PAYMENT ADVANCE ROUTINE"
		#define STR0061 "Send it directly to printer?"
		#define STR0062 "Yes"
		#define STR0063 "No"
		#define STR0064 "Search"
		#define STR0065 "View"
		#define STR0066 "Add"
		#define STR0067 "Not Available"
		#define STR0068 "Delete"
		#define STR0069 "Print Form"
		#define STR0070 "Print Receipt"
		#define STR0071 "Post Bill"
		#define STR0072 "Print Several Forms"
		#define STR0073 "Cancel Form"
		#define STR0074 "Group of Value Limit"
		#define STR0075 "Bill Transferred unable to delete Attendance!"
		#define STR0076 "Which TISS form do you want to print?"
		#define STR0077 "Odontological Treatment:"
		#define STR0078 "Initial Situation"
		#define STR0079 "Collection"
		#define STR0080 "X Ray"
		#define STR0081 "Indicating tooth face(s) will be necessary for this procedure."
	#else
		Static STR0001 := "Para este procedimento necessita Auditoria."
		Static STR0002 := "Procedimento informado nao existe na tabela padrao."
		Static STR0003 := "Autorização Odontologico"
		#define STR0004  "Guia Cobrada"
		Static STR0005 := "Ja gerada a cobranca de custo operacional/co-participacao portanto nao podera ser excluida"
		#define STR0006  "Guia Paga"
		Static STR0007 := "Guia ja paga portanto nao podera ser excluida"
		Static STR0008 := "Autorização Número  "
		#define STR0009  "Eventos"
		Static STR0010 := "Dentes/Faces"
		#define STR0011  "Críticas"
		Static STR0012 := "Eventos da Liberação"
		Static STR0013 := "Criticas da Liberação"
		Static STR0014 := "Autorizacao"
		Static STR0015 := "Informe a Rede de Atendimento."
		#define STR0016  "Usuario"
		Static STR0017 := "Informe um usuario valido."
		Static STR0018 := "Compra de Procedimentos"
		Static STR0019 := "Este procedimento possui cobertura porem devera ser efetuado o pagamento do procedimento na proxima fatura"
		Static STR0020 := "Pagamento no Ato"
		Static STR0021 := "Faces Dentarias"
		Static STR0022 := "Classe de rede de atendimento invalida, selecione um valido."
		Static STR0023 := "Procedimentos que necessitam de Raio X. A guia referente ao atendimento sera bloqueada."
		#define STR0024  "Atenção"
		Static STR0025 := "Nenhum procedimento informado!"
		Static STR0026 := "Ano ou Mes de pagamento em branco. Esta guia nao pode ser gravada."
		Static STR0027 := "Valor da Taxa Administracao    R$"
		#define STR0028  "Autorização"
		#define STR0029  "Auditoria"
		Static STR0030 := "Esta guia foi gravada e esta sendo analisada pela auditoria."
		Static STR0031 := "Dados da Autorização"
		Static STR0032 := "Baixar Titulo a Receber Vinculado a Guia"
		#define STR0033  "Imprimir a "
		Static STR0034 := "Valor da Co-Participacao       R$"
		Static STR0035 := "Valor da Compra                R$"
		Static STR0036 := "Valor Total da Co-Participacao R$"
		Static STR0037 := "Valor Total da Compra          R$"
		Static STR0038 := "(*) Nao inclui valores de materiais e medicamentos."
		#define STR0039  "Fechar Tela"
		Static STR0040 := "Parametros Impressao"
		Static STR0041 := " Numero   "
		Static STR0042 := "Senha"
		Static STR0043 := "Usuario              "
		Static STR0044 := "Rede Atendimento     "
		#define STR0045  "Itens "
		#define STR0046  "Autorizado"
		Static STR0047 := "Liberado"
		Static STR0048 := "Itens NAO "
		#define STR0049  "Distal"
		#define STR0050  "Mesial"
		Static STR0051 := "Vestibular"
		Static STR0052 := "Lingual/Palatino"
		Static STR0053 := "Oclusal/Incisal"
		Static STR0054 := "Regioes Autorizadas"
		Static STR0055 := "Regioes em que o procedimento pode ser/sera executado"
		Static STR0056 := "<F5> - Inverte selecao de todos os itens"
		Static STR0057 := "Codigo"
		Static STR0058 := "Descricao"
		Static STR0059 := "Para este procedimento, se faz necessario informar pelo menos uma face dentaria."
		Static STR0060 := "GERADO PELA ROTINA DE ADIANTAMENTO DE PAGAMENTO"
		Static STR0061 := "Imprimir direto na impressora?"
		#define STR0062  "Sim"
		Static STR0063 := "Nao"
		#define STR0064  "Pesquisar"
		#define STR0065  "Visualizar"
		#define STR0066  "Incluir"
		Static STR0067 := "Nao Disponivel"
		#define STR0068  "Excluir"
		Static STR0069 := "Imp.Guia"
		#define STR0070  "Imp. Recibo"
		Static STR0071 := "Baixar Tit"
		Static STR0072 := "Imp.Varias Guias"
		#define STR0073  "Cancelar Guia"
		Static STR0074 := "Grupo de Limite de Vlr"
		Static STR0075 := "Título Movimentado não é possível excluir Atendimento!"
		Static STR0076 := "Qual Guia TISS deseja imprimir ?"
		Static STR0077 := "Tratamento Odontológico :"
		Static STR0078 := "Situação Inicial"
		#define STR0079  "Cobrança"
		#define STR0080  "Raio X"
		#define STR0081  "Será necessário informar a(s) face(s) dentária(s) para este procedimento."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Para Este Procedimento é Necessária Uma Auditoria."
			STR0002 := "Procedimento indicado não existe na tabela padrão."
			STR0003 := "Autorização Odontológica"
			STR0005 := "Já criada a cobrança de custo operacional/co-participação portanto não poderá ser excluída"
			STR0007 := "Guia já paga portanto não poderá ser excluída"
			STR0008 := "Autorização número  "
			STR0010 := "Dentes/faces"
			STR0012 := "Eventos Da Autorização"
			STR0013 := "Críticas Da Autorização"
			STR0014 := "Autorização"
			STR0015 := "Indique A Rede De Atendimento."
			STR0017 := "Indique um utilizador válido."
			STR0018 := "Compra De Procedimentos"
			STR0019 := "Este procedimento possui cobertura porém deverá ser efectuado o pagamento do procedimento na próxima factura"
			STR0020 := "Pagamento No Acto"
			STR0021 := "Faces Dentárias"
			STR0022 := "Classe de rede de atendimento inválida, seleccione uma válida."
			STR0023 := "Procedimentos que necessitam de raio-x. a guia referente ao atendimento será bloqueada."
			STR0025 := "Nenhum procedimento indicado!"
			STR0026 := "Ano ou mês de pagamento em branco. esta guia não pode ser gravada."
			STR0027 := "Valor Da Taxa De Administração    €"
			STR0030 := "Esta guia foi guardada e está a ser analisada pela auditoria."
			STR0031 := "Dados Da Autorização"
			STR0032 := "Levantar Título A Receber Vinculado à Guia"
			STR0034 := "Valor Da Co-participação       €"
			STR0035 := "Valor Da Compra                €"
			STR0036 := "Valor Total Da Co-participação €"
			STR0037 := "Valor Total Da Compra          €"
			STR0038 := "(*) não inclui valores de materiais e medicamentos."
			STR0040 := "Parâmetros De Impressão"
			STR0041 := " número   "
			STR0042 := "Palavra-passe"
			STR0043 := "Utilizador              "
			STR0044 := "Rede de atendimento     "
			STR0047 := "Libertado"
			STR0048 := "Elementos não "
			STR0051 := "Exame de acesso à universidade"
			STR0052 := "Lingual/palatino"
			STR0053 := "Oclusal/incisal"
			STR0054 := "Regiões Autorizadas"
			STR0055 := "Regiões em que o procedimento pode ser/será executado"
			STR0056 := "<f5> - inverte seleccão de todos os elementos"
			STR0057 := "Código"
			STR0058 := "Descrição"
			STR0059 := "Para este procedimento, é necessário indicar pelo menos uma face dentária."
			STR0060 := "Criado Pelo Procedimento De Adiantamento De Pagamento"
			STR0061 := "Imprimir directo na impressora?"
			STR0063 := "Não"
			STR0067 := "Não Disponível"
			STR0069 := "Imp.guia"
			STR0071 := "Levantar Tit"
			STR0072 := "Imp.várias Guias"
			STR0074 := "Grupo De Limite De Vlr"
			STR0075 := "Título Movimentado Não é Possível Eliminar Atendimento!"
			STR0076 := "Qual guia TISS deseja imprimir?"
			STR0077 := "Tratamento odontológico:"
			STR0078 := "Situação inicial"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
