#IFDEF SPANISH
   #define STR0001 "Calculo da Programação de Comissões"
   #define STR0002 "Efetua o calculo da programação para pagamento de comissões, "
   #define STR0003 "conforme parametros informados."
   #define STR0004 "Calculando Programação de Comissões ..."
   #define STR0005 "Identificacao"
   #define STR0006 "Conteudo"
   #define STR0007 "Mensagem"
   #define STR0008 "Calculo da Programação para Pagamento de Comissões - Log de Ocorrencias"
   #define STR0009 "Tipo de processamento invalido - escolha Calculo ou Descalculo"
   #define STR0010 "Subcontrato não se encaixou em nenhuma META cadastrada - Gravou BXO sem BXP"
   #define STR0011 "Programação de Comissões"
   #define STR0012 "Não será possível realizar novo cálculo, pois já existe programação calculada para os parametros informados. Selecione Descálculo ou Reprocessar."
   #define STR0013 "Não é possível fazer o descálculo, pois não há programação calculada para os parametros informados."
   #define STR0014 "Não é possível fazer o descálculo, pois já existe comissão calculada para os parametros informados."
   #define STR0015 "Todas as programações para pagamento de comissões, de acordo com os parametros informados, serão apagadas."
   #define STR0016 "Confirma"
   #define STR0017 "Cancelar"
   #define STR0018 "Identificando as formas de calculo a serem processadas"
   #define STR0019 "Carregando metas de vendas"
   #define STR0020 "Selecionando usuarios para determinar % de cumprimento da meta de vendas"
   #define STR0021 "Processando usuario (metas) "
   #define STR0022 "Produto/Versao"
   #define STR0023 "Produto nao encontrado"
   #define STR0024 "Usuario"
   #define STR0025 "Usuario nao se encaixou em nenhuma meta cadastrada"
   #define STR0026 "Selecionando equipes/vendedores que realizaram vendas por usuario no periodo"
   #define STR0027 "Com os parâmetros informados, não foi possível localizar nenhum registro a ser processado."
   #define STR0028 "Equipe/Vendedor "
   #define STR0029 " - Carregando regras"
   #define STR0030 "Forma Calculo/Seq Regra"
   #define STR0031 "Forma de calculo nao encontrada"
   #define STR0032 "Seq Regra"
   #define STR0033 "A regra possui META DE/ATE preenchidos, mas não foi localizado nenhuma meta no Cadastro de Metas"
   #define STR0034 "Vendedor/Equipe"
   #define STR0035 "Vendedor/Equipe não possui nenhuma regra cadastrada"
   #define STR0036 "Equipe/Vendedor/ID Vend "
   #define STR0037 " - Carregando regras composicao base de calculo"
   #define STR0038 " - Selecionando usuarios"
   #define STR0039 "Produto/Versao nao encontrado"
   #define STR0040 "Usuario não se encaixou em nenhuma REGRA cadastrada"
   #define STR0041 " - Gravando regras p/ usuario "
   #define STR0042 "Vendedor/usuario"
   #define STR0043 "Ja existe programacao de calculo de comissao para este vendedor/usuario - verifique"
   #define STR0044 "não se encaixou em nenhuma META cadastrada - Gravou BXO sem BXP"
   #define STR0045 "Subcontrato"
   #define STR0046 "Subcontrato não se encaixou em nenhuma REGRA cadastrada"
   #define STR0047 " - Gravando regras p/ subcontrato "
   #define STR0048 "Vendedor/contrato"
   #define STR0049 "Ja existe programacao de calculo de comissao para este vendedor/contrato - verifique"
   #define STR0050 "Subcontrato não se encaixou em nenhuma META cadastrada - Gravou BXO sem BXP"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Calculo da Programação de Comissões"
      #define STR0002 "Efetua o calculo da programação para pagamento de comissões, "
      #define STR0003 "conforme parametros informados."
      #define STR0004 "Calculando Programação de Comissões ..."
      #define STR0005 "Identificacao"
      #define STR0006 "Conteudo"
      #define STR0007 "Mensagem"
      #define STR0008 "Calculo da Programação para Pagamento de Comissões - Log de Ocorrencias"
      #define STR0009 "Tipo de processamento invalido - escolha Calculo ou Descalculo"
      #define STR0010 "Subcontrato não se encaixou em nenhuma META cadastrada - Gravou BXO sem BXP"
      #define STR0011 "Programação de Comissões"
      #define STR0012 "Não será possível realizar novo cálculo, pois já existe programação calculada para os parametros informados. Selecione Descálculo ou Reprocessar."
      #define STR0013 "Não é possível fazer o descálculo, pois não há programação calculada para os parametros informados."
      #define STR0014 "Não é possível fazer o descálculo, pois já existe comissão calculada para os parametros informados."
      #define STR0015 "Todas as programações para pagamento de comissões, de acordo com os parametros informados, serão apagadas."
      #define STR0016 "Confirma"
      #define STR0017 "Cancelar"
      #define STR0018 "Identificando as formas de calculo a serem processadas"
      #define STR0019 "Carregando metas de vendas"
      #define STR0020 "Selecionando usuarios para determinar % de cumprimento da meta de vendas"
      #define STR0021 "Processando usuario (metas) "
      #define STR0022 "Produto/Versao"
      #define STR0023 "Produto nao encontrado"
      #define STR0024 "Usuario"
      #define STR0025 "Usuario nao se encaixou em nenhuma meta cadastrada"
      #define STR0026 "Selecionando equipes/vendedores que realizaram vendas por usuario no periodo"
      #define STR0027 "Com os parâmetros informados, não foi possível localizar nenhum registro a ser processado."
      #define STR0028 "Equipe/Vendedor "
      #define STR0029 " - Carregando regras"
      #define STR0030 "Forma Calculo/Seq Regra"
      #define STR0031 "Forma de calculo nao encontrada"
      #define STR0032 "Seq Regra"
      #define STR0033 "A regra possui META DE/ATE preenchidos, mas não foi localizado nenhuma meta no Cadastro de Metas"
      #define STR0034 "Vendedor/Equipe"
      #define STR0035 "Vendedor/Equipe não possui nenhuma regra cadastrada"
      #define STR0036 "Equipe/Vendedor/ID Vend "
      #define STR0037 " - Carregando regras composicao base de calculo"
      #define STR0038 " - Selecionando usuarios"
      #define STR0039 "Produto/Versao nao encontrado"
      #define STR0040 "Usuario não se encaixou em nenhuma REGRA cadastrada"
      #define STR0041 " - Gravando regras p/ usuario "
      #define STR0042 "Vendedor/usuario"
      #define STR0043 "Ja existe programacao de calculo de comissao para este vendedor/usuario - verifique"
      #define STR0044 "não se encaixou em nenhuma META cadastrada - Gravou BXO sem BXP"
      #define STR0045 "Subcontrato"
      #define STR0046 "Subcontrato não se encaixou em nenhuma REGRA cadastrada"
      #define STR0047 " - Gravando regras p/ subcontrato "
      #define STR0048 "Vendedor/contrato"
      #define STR0049 "Ja existe programacao de calculo de comissao para este vendedor/contrato - verifique"
   #ELSE
      #define STR0001 "Calculo da Programação de Comissões"
      #define STR0002 "Efetua o calculo da programação para pagamento de comissões, "
      #define STR0003 "conforme parametros informados."
      #define STR0004 "Calculando Programação de Comissões ..."
      #define STR0005 "Identificacao"
      #define STR0006 "Conteudo"
      #define STR0007 "Mensagem"
      #define STR0008 "Calculo da Programação para Pagamento de Comissões - Log de Ocorrencias"
      #define STR0009 "Tipo de processamento invalido - escolha Calculo ou Descalculo"
      #define STR0010 "Subcontrato não se encaixou em nenhuma META cadastrada - Gravou BXO sem BXP"
      #define STR0011 "Programação de Comissões"
      #define STR0012 "Não será possível realizar novo cálculo, pois já existe programação calculada para os parametros informados. Selecione Descálculo ou Reprocessar."
      #define STR0013 "Não é possível fazer o descálculo, pois não há programação calculada para os parametros informados."
      #define STR0014 "Não é possível fazer o descálculo, pois já existe comissão calculada para os parametros informados."
      #define STR0015 "Todas as programações para pagamento de comissões, de acordo com os parametros informados, serão apagadas."
      #define STR0016 "Confirma"
      #define STR0017 "Cancelar"
      #define STR0018 "Identificando as formas de calculo a serem processadas"
      #define STR0019 "Carregando metas de vendas"
      #define STR0020 "Selecionando usuarios para determinar % de cumprimento da meta de vendas"
      #define STR0021 "Processando usuario (metas) "
      #define STR0022 "Produto/Versao"
      #define STR0023 "Produto nao encontrado"
      #define STR0024 "Usuario"
      #define STR0025 "Usuario nao se encaixou em nenhuma meta cadastrada"
      #define STR0026 "Selecionando equipes/vendedores que realizaram vendas por usuario no periodo"
      #define STR0027 "Com os parâmetros informados, não foi possível localizar nenhum registro a ser processado."
      #define STR0028 "Equipe/Vendedor "
      #define STR0029 " - Carregando regras"
      #define STR0030 "Forma Calculo/Seq Regra"
      #define STR0031 "Forma de calculo nao encontrada"
      #define STR0032 "Seq Regra"
      #define STR0033 "A regra possui META DE/ATE preenchidos, mas não foi localizado nenhuma meta no Cadastro de Metas"
      #define STR0034 "Vendedor/Equipe"
      #define STR0035 "Vendedor/Equipe não possui nenhuma regra cadastrada"
      #define STR0036 "Equipe/Vendedor/ID Vend "
      #define STR0037 " - Carregando regras composicao base de calculo"
      #define STR0038 " - Selecionando usuarios"
      #define STR0039 "Produto/Versao nao encontrado"
      #define STR0040 "Usuario não se encaixou em nenhuma REGRA cadastrada"
      #define STR0041 " - Gravando regras p/ usuario "
      #define STR0042 "Vendedor/usuario"
      #define STR0043 "Ja existe programacao de calculo de comissao para este vendedor/usuario - verifique"
      #define STR0044 "não se encaixou em nenhuma META cadastrada - Gravou BXO sem BXP"
      #define STR0045 "Subcontrato"
      #define STR0046 "Subcontrato não se encaixou em nenhuma REGRA cadastrada"
      #define STR0047 " - Gravando regras p/ subcontrato "
      #define STR0048 "Vendedor/contrato"
      #define STR0049 "Ja existe programacao de calculo de comissao para este vendedor/contrato - verifique"
   #ENDIF
#ENDIF
