#IFDEF SPANISH
   #define STR0001 "Pagamento das Comissões"
   #define STR0002 "Pesquisa"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Listar"
   #define STR0007 "Excluir"
   #define STR0008 "Efetua o pagamento das comissoes conforme parametros informados."
   #define STR0009 "Pagando Comissões ..."
   #define STR0010 "Pagamento de Comissões"
   #define STR0011 "A folha de pagamento não está configurada para o Ano/Mês "
   #define STR0012 ". Se houver vendedores que recebam na Folha de Pagamento, estes valores NÃO SERÃO ATUALIZADOS!!!"
   #define STR0013 "Cancelar"
   #define STR0014 "A fórmula "
   #define STR0015 " não foi encontrada na importação de variáveis do GPE."
   #define STR0016 "Filial - Formula xFilial('SRC')      Matricula - Posicao 1 a 6"
   #define STR0017 "C.Custo - Posicao 7 a 26      Verba - Posicao 27 a 29"
   #define STR0018 "Tipo - Formula 'V'      Valor - Posicao 30 a 41. "
   #define STR0019 "Se houver vendedores que recebam na Folha de Pagamento, estes valores NÃO SERÃO ATUALIZADOS!!!"
   #define STR0020 "Com os parâmetros informados, não foi possível pagar comissão a nenhum vendedor. Verifique foi realizada a programação e cálculo da comissão."
   #define STR0021 "VENDEDOR"
   #define STR0022 "PAGTO COMISSOES"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pagamento das Comissões"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Listar"
      #define STR0007 "Excluir"
      #define STR0008 "Efetua o pagamento das comissoes conforme parametros informados."
      #define STR0009 "Pagando Comissões ..."
      #define STR0010 "Pagamento de Comissões"
      #define STR0011 "A folha de pagamento não está configurada para o Ano/Mês "
      #define STR0012 ". Se houver vendedores que recebam na Folha de Pagamento, estes valores NÃO SERÃO ATUALIZADOS!!!"
      #define STR0013 "Cancelar"
      #define STR0014 "A fórmula "
      #define STR0015 " não foi encontrada na importação de variáveis do GPE."
      #define STR0016 "Filial - Formula xFilial('SRC')      Matricula - Posicao 1 a 6"
      #define STR0017 "C.Custo - Posicao 7 a 26      Verba - Posicao 27 a 29"
      #define STR0018 "Tipo - Formula 'V'      Valor - Posicao 30 a 41. "
      #define STR0019 "Se houver vendedores que recebam na Folha de Pagamento, estes valores NÃO SERÃO ATUALIZADOS!!!"
      #define STR0020 "Com os parâmetros informados, não foi possível pagar comissão a nenhum vendedor. Verifique foi realizada a programação e cálculo da comissão."
      #define STR0021 "VENDEDOR"
      #define STR0022 "PAGTO COMISSOES"
   #ELSE
      #define STR0001 "Pagamento das Comissões"
      #define STR0002 "Pesquisa"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Listar"
      #define STR0007 "Excluir"
      #define STR0008 "Efetua o pagamento das comissoes conforme parametros informados."
      #define STR0009 "Pagando Comissões ..."
      #define STR0010 "Pagamento de Comissões"
      #define STR0011 "A folha de pagamento não está configurada para o Ano/Mês "
      #define STR0012 ". Se houver vendedores que recebam na Folha de Pagamento, estes valores NÃO SERÃO ATUALIZADOS!!!"
      #define STR0013 "Cancelar"
      #define STR0014 "A fórmula "
      #define STR0015 " não foi encontrada na importação de variáveis do GPE."
      #define STR0016 "Filial - Formula xFilial('SRC')      Matricula - Posicao 1 a 6"
      #define STR0017 "C.Custo - Posicao 7 a 26      Verba - Posicao 27 a 29"
      #define STR0018 "Tipo - Formula 'V'      Valor - Posicao 30 a 41. "
      #define STR0019 "Se houver vendedores que recebam na Folha de Pagamento, estes valores NÃO SERÃO ATUALIZADOS!!!"
      #define STR0020 "Com os parâmetros informados, não foi possível pagar comissão a nenhum vendedor. Verifique foi realizada a programação e cálculo da comissão."
      #define STR0021 "VENDEDOR"
      #define STR0022 "PAGTO COMISSOES"
   #ENDIF
#ENDIF
