#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "No conformidad en el pasaje del parametro para PLGETSAVE()"
	#define STR0007 " Alias "
	#define STR0008 "No Conformidad PLGETSave()"
	#define STR0009 "Disponible en futuras actualizaciones"
	#define STR0010 "ENERO"
	#define STR0011 "FEBRERO"
	#define STR0012 "MARZO"
	#define STR0013 "ABRIL"
	#define STR0014 "MAYO"
	#define STR0015 "JUNIO"
	#define STR0016 "JULIO"
	#define STR0017 "AGOSTO"
	#define STR0018 "SETIEMBRE"
	#define STR0019 "OCTUBRE"
	#define STR0020 "NOVIEMBRE"
	#define STR0021 "DICIEMBRE"
	#define STR0022 "Locales de Atencion"
	#define STR0023 "LOCALIDAD PARA LA AUTORIZACION NO EXISTE"
	#define STR0024 "EXISTEN MOVIMIENTOS EN EL ARCHIVO DE AUTORIZACIONES (BE2)"
	#define STR0025 "EXISTEN MOVIMIENTOS PARA LA FAMILIA (SE1)"
	#define STR0026 "Funcion no puesta a disposicion para CodeBase"
	#define STR0027 "Fecha de Vencimiento no Valida"
	#define STR0028 "Proveedor no valido"
	#define STR0029 "No existen movimientos en este Año/Mes"
	#define STR0030 "Modalidad de la autorizacion no valida"
	#define STR0031 "Punto de entrada PLNATESP no valido"
	#define STR0032 "Punto de entrada PLIRESP no valido"
	#define STR0033 "Titulo ya existia en el archivo de titulos (SE2) en este año/mes"
	#define STR0034 "Prefijo+Numero+Cuota+Tipo+Proveedro+Tienda ya existe"
	#define STR0035 "Prefijo+Numero+Cuota+Tipo+Proveedor+Tienda de la UNION ya existe"
	#define STR0036 "UNION"
	#define STR0037 "Titulo generado con exito "
	#define STR0038 "PROCEDIMIENTO NO ENCONTRADO"
	#define STR0039 "Depediente"
	#define STR0040 "Agregado"
	#define STR0041 "Titular"
	#define STR0042 "Modalidad "
	#define STR0043 "ííí No valida !!!"
	#define STR0044 "EMPRESA NO ENCONTRADA"
	#define STR0045 "PRODUCTO "
	#define STR0046 "FAMILIA"
	#define STR0047 "TASA DE IMPLANTACION"
	#define STR0048 "PLAN FAMILIAR "
	#define STR0049 "Modificacion de Datos del Cliente - Usuario Seleccionado "
	#define STR0050 "Informe la Matricula del (de la) usuario(a)"
	#define STR0051 "No conformidad PLRETPOS Campo "
	#define STR0052 "Composicion de Cobranza"
	#define STR0053 "Usuario"
	#define STR0054 "Producto"
	#define STR0055 "Valor Item"
	#define STR0056 "Valor Acumulado"
	#define STR0057 "REAJUSTE ANS REF "
	#define STR0058 "USUARIO NO ENCONTRADO: MATRICULA "
	#define STR0059 "Producto"
	#define STR0060 "Localidades del Autorizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Non conformance during change from parameter to PLGETSAVE()"
		#define STR0007 " Alias "
		#define STR0008 "Non Conformance PLGETSave()"
		#define STR0009 "Available in future updatings"
		#define STR0010 "JANUARY"
		#define STR0011 "FEBRUARY"
		#define STR0012 "MARCH"
		#define STR0013 "APRIL"
		#define STR0014 "MAY"
		#define STR0015 "JUNE"
		#define STR0016 "JULY"
		#define STR0017 "AUGUST"
		#define STR0018 "SEPTEMBER"
		#define STR0019 "OCTOBER"
		#define STR0020 "NOVEMBER"
		#define STR0021 "DECEMBER"
		#define STR0022 "Servicing Places"
		#define STR0023 "PLACE FOR CREDENTIALED DOES NOT EXIST"
		#define STR0024 "THERE ARE TRANSACTIONS IN THE AUTHORIZATIONS FILE (BE2)"
		#define STR0025 "THERE ARE TRANSACTIONS FOR FAMILY (SE1)"
		#define STR0026 "Function not available for CodeBase"
		#define STR0027 "Invalid Due Date"
		#define STR0028 "Invalid Supplier"
		#define STR0029 "There are no transactions in this Year/Month"
		#define STR0030 "Invalid credentialed class"
		#define STR0031 "Invalid PLNATESP inflow point"
		#define STR0032 "Invalid PLIRESP inflow point"
		#define STR0033 "The Bill already existed in the bills file (SE2) in this year/month"
		#define STR0034 "Prefix+Number+Installment+Type+Supplier+Unit already exist"
		#define STR0035 "Prefix+Number+Installment+Type+Supplier+UNION Unit already exist"
		#define STR0036 "UNION"
		#define STR0037 "Bill generated successfully"
		#define STR0038 "PROCEDURE NOT FOUND"
		#define STR0039 "Dependant"
		#define STR0040 "Calculated"
		#define STR0041 "Holder"
		#define STR0042 "Class "
		#define STR0043 " Invalid !!!"
		#define STR0044 "COMPANY NOT FOUND"
		#define STR0045 "PRODUCT "
		#define STR0046 "FAMILY"
		#define STR0047 "IMPLEMENTATION FEE"
		#define STR0048 "FAMILY PLAN "
		#define STR0049 "Customer Data Editing - Selected User "
		#define STR0050 "Enter the user´s registration number"
		#define STR0051 "Nan conformance PLRETPOS field "
		#define STR0052 "Collection Composition"
		#define STR0053 "User"
		#define STR0054 "Product"
		#define STR0055 "Item Value"
		#define STR0056 "Accrued Value"
		#define STR0057 "READJUST REF ANS "
		#define STR0058 "USER NOT FOUND : REGISTRATION No. "
		#define STR0059 "Product"
		#define STR0060 "Credentialed Places"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Nao conformidade na passagem do parametro para PLGETSAVE()"
		#define STR0007 " Alias "
		#define STR0008 "Nao-Conformidade PLGETSave()"
		#define STR0009 "Disponivel em futuras atualizacoes"
		#define STR0010 "JANEIRO"
		#define STR0011 "FEVEREIRO"
		#define STR0012 "MARCO"
		#define STR0013 "ABRIL"
		#define STR0014 "MAIO"
		#define STR0015 "JUNHO"
		#define STR0016 "JULHO"
		#define STR0017 "AGOSTO"
		#define STR0018 "SETEMBRO"
		#define STR0019 "OUTUBRO"
		#define STR0020 "NOVEMBRO"
		#define STR0021 "DEZEMBRO"
		#define STR0022 "Locais de Atendimento"
		#define STR0023 "LOCALIDADE PARA O CREDENCIADO NAO EXISTE"
		#define STR0024 "EXISTEM MOVIMENTACOES NO ARQUIVO DE AUTORIZACOES (BE2)"
		#define STR0025 "EXISTEM MOVIMENTACOES PARA A FAMILIA (SE1)"
		#define STR0026 "Funcao nao disponibilidada para CodeBase"
		#define STR0027 "Data de Vencimento Invalida"
		#define STR0028 "Fornecedor Invalido"
		#define STR0029 "Nao existem movimentacoes neste Ano/Mes"
		#define STR0030 "Natureza do credenciado invalida"
		#define STR0031 "Ponto de entrada PLNATESP invalido"
		#define STR0032 "Ponto de entrada PLIRESP invalido"
		#define STR0033 "Titulo ja existia no cadastro de titulos (SE2) neste ano/mes"
		#define STR0034 "Prefixo+Numero+Parcela+Tipo+Fornecedor+Loja ja existe"
		#define STR0035 "Prefixo+Numero+Parcela+Tipo+Fornecedor+Loja da UNIAO ja existe"
		#define STR0036 "UNIAO"
		#define STR0037 "Titulo gerado com sucesso "
		#define STR0038 "PROCEDIMENTO NAO ENCONTRADO"
		#define STR0039 "Depedente"
		#define STR0040 "Agregado"
		#define STR0041 "Titular"
		#define STR0042 "Natureza "
		#define STR0043 " Invalida !!!"
		#define STR0044 "EMPRESA NAO ENCONTRADA"
		#define STR0045 "PRODUTO "
		#define STR0046 "FAMILIA"
		#define STR0047 "TAXA DE IMPLANTACAO"
		#define STR0048 "PLANO FAMILIAR "
		#define STR0049 "Alteracao de Dados do Cliente - Usuario Selecionado "
		#define STR0050 "Informe a matricula do(a) usuario(a)"
		#define STR0051 "Nao-conformidade PLRETPOS campo "
		#define STR0052 "Composicao de Cobranca"
		#define STR0053 "Usuario"
		#define STR0054 "Produto"
		#define STR0055 "Valor Item"
		#define STR0056 "Valor Acumulado"
		#define STR0057 "REAJUSTE ANS REF "
		#define STR0058 "USUARIO NAO ENCONTRADO: MATRICULA "
		#define STR0059 "Produto"
		#define STR0060 "Localidades do Credenciado"
	#endif
#endif
