#ifdef SPANISH
	#define STR0001 "Emissao dos boletos de cobranca"
	#define STR0002 "Emissao dos boletos de cobranca de acordo com os parametros selecionados."
	#define STR0003 "Boleto Laser"
	#define STR0004 "Dados do Sacado"
	#define STR0005 "Usuários"
	#define STR0006 " (Titular)"
	#define STR0007 "Meses em aberto"
	#define STR0008 "Vencimento"
	#define STR0009 "Valor R$"
	#define STR0010 "Data de Emissão"
	#define STR0011 "Nro.do Documento"
	#define STR0012 "Agência/Código Cedente"
	#define STR0013 "Nosso Número"
	#define STR0014 "Observação"
	#define STR0015 "Local de Pagamento"
	#define STR0016 "Qualquer banco até a data do vencimento"
	#define STR0017 "Cedente"
	#define STR0018 "Data do Documento"
	#define STR0019 "Nro.Documento"
	#define STR0020 "Espécie Doc."
	#define STR0021 "Aceite"
	#define STR0022 "Data do Processamento"
	#define STR0023 "Uso do Banco"
	#define STR0024 "Carteira"
	#define STR0025 "Espécie"
	#define STR0026 "R$"
	#define STR0027 "Quantidade"
	#define STR0028 "Valor"
	#define STR0029 "(=)Valor do Documento"
	#define STR0030 "Instruções/Texto de responsabilidade do cedente"
	#define STR0031 "(-)Desconto/Abatimento"
	#define STR0032 "(-)Outras Deduções"
	#define STR0033 "(+)Mora/Multa"
	#define STR0034 "(+)Outros Acréscimos"
	#define STR0035 "(-)Valor Cobrado"
	#define STR0036 "Sacado"
	#define STR0037 "Sacador/Avalista"
	#define STR0038 "Autenticação Mecânica -"
	#define STR0039 "Ficha de Compensação"
	#define STR0040 "Meses"
	#define STR0041 "Impressora"
	#define STR0042 "As configurações da impressora não foram encontradas. Por favor, verifique as configurações para utilizar este relatório. "
	#define STR0043 "ANS : "
	#define STR0044 "Mês de competência: "
	#define STR0045 "Deseja continuar ?"
	#define STR0046 "O RDMAKE, RETDADOS, referente ao layout do boleto, não foi encontrado no repositório"
	#define STR0047 "[1]codigo de barra "
	#define STR0048 "[2]linha digitavel "
	#define STR0049 "[3]nosso numero "
	#define STR0050 "Erro no(s) campo(s): "
	#define STR0051 "Descricao"
	#define STR0052 "TOTAL"
#else
	#ifdef ENGLISH
		#define STR0001 "Issue of collection slips      "
		#define STR0002 "Issue of collection slips according to the parameters selected.          "
		#define STR0003 "Laser Slip  "
		#define STR0004 "Drawee Inform. "
		#define STR0005 "Users   "
		#define STR0006 " (Holder) "
		#define STR0007 "Pending months "
		#define STR0008 "Due Dates "
		#define STR0009 "Amnt. R$"
		#define STR0010 "Date of Issue  "
		#define STR0011 "Document Number "
		#define STR0012 "Drawee Branch/Code    "
		#define STR0013 "Our Number  "
		#define STR0014 "Note      "
		#define STR0015 "Place of Payment  "
		#define STR0016 "Any bank until the due date            "
		#define STR0017 "Drawer "
		#define STR0018 "Document Date    "
		#define STR0019 "Document nbr."
		#define STR0020 "Kind of Doc."
		#define STR0021 "Accept"
		#define STR0022 "Processing Date      "
		#define STR0023 "Bank Use    "
		#define STR0024 "Portfol."
		#define STR0025 "Kind   "
		#define STR0026 "R$"
		#define STR0027 "Quantity  "
		#define STR0028 "Amnt."
		#define STR0029 "(=)Amount of Document"
		#define STR0030 "Instructions/Text responsibility of the drawer "
		#define STR0031 "(-)Discount/Rebate    "
		#define STR0032 "(-)Other Deductions"
		#define STR0033 "(+)Arrears/Fine"
		#define STR0034 "(+)Other Increases  "
		#define STR0035 "(-)Charged Value"
		#define STR0036 "Drawee"
		#define STR0037 "Drawer/Consignator"
		#define STR0038 "Electronic Authentic. -"
		#define STR0039 "Clearing Form       "
		#define STR0040 "Month"
		#define STR0041 "Printer   "
		#define STR0042 "The printer configurations were not found. Please, check the configurations to use this report.                           "
		#define STR0043 "ANS : "
		#define STR0044 "Jurisdiction month: "
		#define STR0045 "Continue ?        "
		#define STR0046 "The RDMAKE, RETDADOS, related to the docket layout, was not found in the repository  "
		#define STR0047 "[1]barcode         "
		#define STR0048 "[2]typable string  "
		#define STR0049 "[3]our number   "
		#define STR0050 "Error in field(s)  : "
		#define STR0051 "Descript."
		#define STR0052 "TOTAL"
	#else
		#define STR0001 "Emissao dos boletos de cobranca"
		#define STR0002 "Emissao dos boletos de cobranca de acordo com os parametros selecionados."
		#define STR0003 "Boleto Laser"
		#define STR0004 "Dados do Sacado"
		#define STR0005 "Usuários"
		#define STR0006 " (Titular)"
		#define STR0007 "Meses em aberto"
		#define STR0008 "Vencimento"
		#define STR0009 "Valor R$"
		#define STR0010 "Data de Emissão"
		#define STR0011 "Nro.do Documento"
		#define STR0012 "Agência/Código Cedente"
		#define STR0013 "Nosso Número"
		#define STR0014 "Observação"
		#define STR0015 "Local de Pagamento"
		#define STR0016 "Qualquer banco até a data do vencimento"
		#define STR0017 "Cedente"
		#define STR0018 "Data do Documento"
		#define STR0019 "Nro.Documento"
		#define STR0020 "Espécie Doc."
		#define STR0021 "Aceite"
		#define STR0022 "Data do Processamento"
		#define STR0023 "Uso do Banco"
		#define STR0024 "Carteira"
		#define STR0025 "Espécie"
		#define STR0026 "R$"
		#define STR0027 "Quantidade"
		#define STR0028 "Valor"
		#define STR0029 "(=)Valor do Documento"
		#define STR0030 "Instruções/Texto de responsabilidade do cedente"
		#define STR0031 "(-)Desconto/Abatimento"
		#define STR0032 "(-)Outras Deduções"
		#define STR0033 "(+)Mora/Multa"
		#define STR0034 "(+)Outros Acréscimos"
		#define STR0035 "(-)Valor Cobrado"
		#define STR0036 "Sacado"
		#define STR0037 "Sacador/Avalista"
		#define STR0038 "Autenticação Mecânica -"
		#define STR0039 "Ficha de Compensação"
		#define STR0040 "Meses"
		#define STR0041 "Impressora"
		#define STR0042 "As configurações da impressora não foram encontradas. Por favor, verifique as configurações para utilizar este relatório. "
		#define STR0043 "ANS : "
		#define STR0044 "Mês de competência: "
		#define STR0045 "Deseja continuar ?"
		#define STR0046 "O RDMAKE, RETDADOS, referente ao layout do boleto, não foi encontrado no repositório"
		#define STR0047 "[1]codigo de barra "
		#define STR0048 "[2]linha digitavel "
		#define STR0049 "[3]nosso numero "
		#define STR0050 "Erro no(s) campo(s): "
		#define STR0051 "Descricao"
		#define STR0052 "TOTAL"
	#endif
#endif
