#ifdef SPANISH
	#define STR0001 "WSDL no soportado. Existe mas que un servicio declarado."
	#define STR0002 "No hay SOAP:BINDINGS para geracion del Servicio."
	#define STR0003 "Binding no Encontrado."
	#define STR0004 "PortType no Encontrado en aPort."
	#define STR0005 "PortType no contiene operaciones."
	#define STR0006 "SOAP:BINDING no localizado en el WSDL."
	#define STR0007 "Enumeration no soportado"
	#define STR0008 "NO IMPLEMENTADO"
	#define STR0009 "WSDL invalido o no soportado."
	#define STR0010 "Retorno NULLPARAM invalido."
	#define STR0011 "Estructura / Tipo incompleto."
	#define STR0012 "Retorno NULLPARAM invalido."
	#define STR0013 "Solicitud HTTPS no soportada en este Build."
	#define STR0014 "Solicitud retorno NIL."
	#define STR0015 "Solicitud retorno EMPTY."
	#define STR0016 "Archivo no encontrado."
	#define STR0017 "Falla de Apertura."
	#define STR0018 "FALLA INESPERADA AL IMPORTAR WSDL"
	#define STR0019 "MESSAGE no encontrado."
	#define STR0020 "TARGETNAMESPACE no definido en el WSDL."
	#define STR0021 "BIND:OPERATION no encontrado."
	#define STR0022 "Tipo sin NAMESPACE."
	#define STR0023 "NAMESPACE no encontrado."
	#define STR0024 "NAMESPACE sin IMPORT declarado."
	#define STR0025 "NAMESPACE sin LOCATION informado."
	#define STR0026 "Tipo indefinido."
	#define STR0027 "Definicion no soportada."
	#define STR0028 "Estructura Interna Inesperada."
	#define STR0029 "Definicion Inesperada"
	#define STR0030 "URL LOCATION no especificada."
	#define STR0031 "Solicitud HTTPS no soportada en este BUILD"
	#define STR0032 "SOAPSTYLE Desconocido."
	#define STR0033 "No fue posible POST"
	#define STR0034 "Retorno VACIO de POST"
	#define STR0035 "El Codigo Fuente Client actual requiere un Protheus Build ["
	#define STR0036 "] o superior. Actualice el Protheus o genere el Codigo Fuente nuevamente utilizando el Build actual."
	#define STR0037 "Generado en        "
	#define STR0038 "Observaciones      "
	#define STR0039 "Codigo Fuente generado por "
	#define STR0040 "Modificaciones en este archivo pueden causar funcionamiento incorrecto"
	#define STR0041 "y se perderan en caso de que se genere nuevamente el codigo fuente."
#else
	#ifdef ENGLISH
		#define STR0001 "WSDL not accepted. More than one service declared.      "
		#define STR0002 "Ther is no SOAP:BINDINGS for the Service generation"
		#define STR0003 "Binding not Found.     "
		#define STR0004 "PortType not Found in aPort.     "
		#define STR0005 "PortType does not hold operts."
		#define STR0006 "SOAP:BINDING not found in the  WSDL."
		#define STR0007 "Enumeration not endured  "
		#define STR0008 "NOT IMPLEMENTED "
		#define STR0009 "Invalid WSDL or not accepted.  "
		#define STR0010 "Invalid NULLPARAM return.  "
		#define STR0011 "Incomplete Structure / Type."
		#define STR0012 "Invalid NULLPARAM return.  "
		#define STR0013 "HTTPS requisition not accepted this  Build."
		#define STR0014 "Requisition returne NIL."
		#define STR0015 "Requisition returne EMPTY."
		#define STR0016 "File not found."
		#define STR0017 "Opening Error.    "
		#define STR0018 "UNEXPECTED ERROR WHILE IMPORTING WSDL"
		#define STR0019 "MESSAGE não encontrada."
		#define STR0020 "TARGETNAMESPACE not defined in WSDL."
		#define STR0021 "BIND:OPERATION not found.     "
		#define STR0022 "Type without NAMESPACE."
		#define STR0023 "NAMESPACE not found.     "
		#define STR0024 "NAMESPACE no declared IMPORT.  "
		#define STR0025 "NAMESPACE no informed LOCATION.  "
		#define STR0026 "Undefined Type."
		#define STR0027 "Unexpected Definition."
		#define STR0028 "Unexpected Internal Strucutre."
		#define STR0029 "Unexpected Definition"
		#define STR0030 "URL LOCATION not specified.   "
		#define STR0031 "HTTPS requisition not accepted this  BUILD"
		#define STR0032 "SOAPSTYLE Unknown.     "
		#define STR0033 "It was not possible to POST"
		#define STR0034 "EMPTY return of  POST"
		#define STR0035 "The current Customer Source Code requires Protheus Build ["
		#define STR0036 "] or superior. Update Protheus or generate Source-Code again using the current Build.        "
		#define STR0037 "Generated on     "
		#define STR0038 "Notes            "
		#define STR0039 "Source Code generated by"
		#define STR0040 "The changes on this files might cause inappropriate functioning "
		#define STR0041 "and will be lost if the source code is generated again.    "
	#else
		#define STR0001 "WSDL não suportado. Existe mais de um serviço declarado."
		#define STR0002 "Não há SOAP:BINDINGS para a geração do Serviço."
		#define STR0003 "Binding não Encontrado."
		#define STR0004 "PortType não Encontrado em aPort."
		#define STR0005 "PortType não contém operações."
		#define STR0006 "SOAP:BINDING não localizado no WSDL."
		#define STR0007 "Enumeration não suportado"
		#define STR0008 "NÃO IMPLEMENTADO"
		#define STR0009 "WSDL inválido ou não suportado."
		#define STR0010 "Retorno NULLPARAM inválido."
		#define STR0011 "Estrutura / Tipo incompleto."
		#define STR0012 "Retorno NULLPARAM inválido."
		#define STR0013 "Requisição HTTPS não suportada neste Build."
		#define STR0014 "Requisição retornou NIL."
		#define STR0015 "Requisição retornou EMPTY."
		#define STR0016 "Arquivo não encontrado."
		#define STR0017 "Falha de Abertura."
		#define STR0018 "FALHA INESPERADA AO IMPORTAR WSDL"
		#define STR0019 "MESSAGE não encontrada."
		#define STR0020 "TARGETNAMESPACE não definido no WSDL."
		#define STR0021 "BIND:OPERATION não encontrado."
		#define STR0022 "Tipo sem NAMESPACE."
		#define STR0023 "NAMESPACE não encontrado."
		#define STR0024 "NAMESPACE sem IMPORT declarado."
		#define STR0025 "NAMESPACE sem LOCATION informado."
		#define STR0026 "Tipo indefinido."
		#define STR0027 "Definição não suportada."
		#define STR0028 "Estrutura Interna Inesperada."
		#define STR0029 "Definição Inesperada"
		#define STR0030 "URL LOCATION não especificada."
		#define STR0031 "Requisição HTTPS não suportada neste BUILD"
		#define STR0032 "SOAPSTYLE Desconhecido."
		#define STR0033 "Não foi possível POST"
		#define STR0034 "Retorno VAZIO de POST"
		#define STR0035 "O Código-Fonte Client atual requer um Protheus Build ["
		#define STR0036 "] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual."
		#define STR0037 "Gerado em        "
		#define STR0038 "Observações      "
		#define STR0039 "Código-Fonte gerado por "
		#define STR0040 "Alterações neste arquivo podem causar funcionamento incorreto"
		#define STR0041 "e serão perdidas caso o código-fonte seja gerado novamente."
	#endif
#endif
